A	1.0	AH_S
A	1.0	EY_S
ABIDE	1.0	AH_B B_I AY_I D_E
ABLE	1.0	EY_B B_I AH_I L_E
ABOUT	1.0	AH_B B_I AW_I T_E
ABOVE	1.0	AH_B B_I AH_I V_E
ABSURD	1.0	AH_B B_I S_I ER_I D_E
ACADEMIC	1.0	AE_B K_I AH_I D_I EH_I M_I IH_I K_E
ACCENT	1.0	AE_B K_I S_I EH_I N_I T_E
ACCENT	1.0	AH_B K_I S_I EH_I N_I T_E
ACCIDENT	1.0	AE_B K_I S_I AH_I D_I AH_I N_I T_E
ACCLAIM	1.0	AH_B K_I L_I EY_I M_E
ACCOMPLISH	1.0	AH_B K_I AA_I M_I P_I L_I IH_I SH_E
ACCOMPLISHED	1.0	AH_B K_I AA_I M_I P_I L_I IH_I SH_I T_E
ACCORDION	1.0	AH_B K_I AO_I R_I D_I IY_I AH_I N_E
ACHE	1.0	EY_B K_E
ACHES	1.0	EY_B K_I S_E
ACROSS	1.0	AH_B K_I R_I AO_I S_E
ACTING	1.0	AE_B K_I T_I IH_I NG_E
ACTIVITIES	1.0	AE_B K_I T_I IH_I V_I AH_I T_I IY_I Z_E
ACTIVITIES	1.0	AE_B K_I T_I IH_I V_I IH_I T_I IY_I Z_E
ACTRESS	1.0	AE_B K_I T_I R_I AH_I S_E
ACTS	1.0	AE_B K_I S_E
ACTS	1.0	AE_B K_I T_I S_E
ACTUALLY	1.0	AE_B K_I CH_I L_I IY_E
ACTUALLY	1.0	AE_B K_I CH_I UW_I AH_I L_I IY_E
ACTUALLY	1.0	AE_B K_I SH_I AH_I L_I IY_E
ADD	1.0	AE_B D_E
ADDED	1.0	AE_B D_I AH_I D_E
ADDED	1.0	AE_B D_I IH_I D_E
ADDITION	1.0	AH_B D_I IH_I SH_I AH_I N_E
ADVANTAGE	1.0	AE_B D_I V_I AE_I N_I T_I IH_I JH_E
ADVANTAGE	1.0	AH_B D_I V_I AE_I N_I T_I IH_I JH_E
ADVISEMENT	1.0	AH_B D_I V_I AY_I Z_I M_I AH_I N_I T_E
AFTER	1.0	AE_B F_I T_I ER_E
AGAIN	1.0	AH_B G_I EH_I N_E
AGAIN	1.0	AH_B G_I EY_I N_E
AH	1.0	AA_S
AHEAD	1.0	AH_B HH_I EH_I D_E
AID	1.0	EY_B D_E
AIL	1.0	EY_B L_E
AIR	1.0	EH_B R_E
ALFALFA	1.0	AE_B L_I F_I AE_I L_I F_I AH_E
ALIMONY	1.0	AE_B L_I AH_I M_I OW_I N_I IY_E
ALL	1.0	AO_B L_E
ALLOW	1.0	AH_B L_I AW_E
ALONE	1.0	AH_B L_I OW_I N_E
ALPHA	1.0	AE_B L_I F_I AH_E
ALSO	1.0	AO_B L_I S_I OW_E
ALTHOUGH	1.0	AO_B L_I DH_I OW_E
ALUMINUM	1.0	AH_B L_I UW_I M_I AH_I N_I AH_I M_E
ALWAYS	1.0	AO_B L_I W_I EY_I Z_E
ALWAYS	1.0	AO_B L_I W_I IY_I Z_E
AM	1.0	AE_B M_E
AM	1.0	EY_B EH_I M_E
AMBIDEXTROUS	1.0	AE_B M_I B_I AH_I D_I EH_I K_I S_I T_I R_I AH_I S_E
AMBIDEXTROUS	1.0	AE_B M_I B_I IH_I D_I EH_I K_I S_I T_I R_I AH_I S_E
AN	1.0	AE_B N_E
AN	1.0	AH_B N_E
ANCIENT	1.0	EY_B N_I CH_I AH_I N_I T_E
ANCIENT	1.0	EY_B N_I SH_I AH_I N_I T_E
AND	1.0	AE_B N_I D_E
AND	1.0	AH_B N_I D_E
ANNOYING	1.0	AH_B N_I OY_I IH_I NG_E
ANSWERS	1.0	AE_B N_I S_I ER_I Z_E
ANY	1.0	EH_B N_I IY_E
ANYBODY	1.0	EH_B N_I IY_I B_I AH_I D_I IY_E
ANYWHERE	1.0	EH_B N_I IY_I HH_I W_I EH_I R_E
ANYWHERE	1.0	EH_B N_I IY_I W_I EH_I R_E
APARTMENTS	1.0	AH_B P_I AA_I R_I T_I M_I AH_I N_I T_I S_E
APE	1.0	EY_B P_E
APPEALING	1.0	AH_B P_I IY_I L_I IH_I NG_E
APPETIZERS	1.0	AE_B P_I AH_I T_I AY_I Z_I ER_I Z_E
APPLIANCES	1.0	AH_B P_I L_I AY_I AH_I N_I S_I AH_I Z_E
APPLIANCES	1.0	AH_B P_I L_I AY_I AH_I N_I S_I IH_I Z_E
APPRECIATED	1.0	AH_B P_I R_I IY_I SH_I IY_I EY_I T_I IH_I D_E
APPROACHED	1.0	AH_B P_I R_I OW_I CH_I T_E
APRONS	1.0	EY_B P_I R_I AH_I N_I Z_E
APTITUDE	1.0	AE_B P_I T_I AH_I T_I UW_I D_E
ARE	1.0	AA_B R_E #1
ARE	1.0	ER_S #1
AREA	1.0	EH_B R_I IY_I AH_E
AREN'T	1.0	AA_B R_I AH_I N_I T_E
AREN'T	1.0	AA_B R_I N_I T_E
ARGUE	1.0	AA_B R_I G_I Y_I UW_E
ARM	1.0	AA_B R_I M_E
AROUND	1.0	ER_B AW_I N_E
AROUND	1.0	ER_B AW_I N_I D_E
ARTISTS	1.0	AA_B R_I T_I IH_I S_I T_I S_E
AS	1.0	AE_B Z_E
AS	1.0	EH_B Z_E
ASH	1.0	AE_B SH_E
ASK	1.0	AE_B S_I K_E
ASKED	1.0	AE_B S_I K_I T_E
ASKED	1.0	AE_B S_I T_E
ASSAULTS	1.0	AH_B S_I AO_I L_I T_I S_E
AT	1.0	AE_B T_E
ATE	1.0	EY_B T_E #1
ATHLETIC	1.0	AE_B TH_I L_I EH_I T_I IH_I K_E
ATTENDANCE	1.0	AH_B T_I EH_I N_I D_I AH_I N_I S_E
ATTENTION	1.0	AH_B T_I EH_I N_I SH_I AH_I N_E
ATTITUDE	1.0	AE_B T_I AH_I T_I UW_I D_E
AUCTION	1.0	AA_B K_I SH_I AH_I N_E
AUCTION	1.0	AO_B K_I SH_I AH_I N_E
AVAILABLE	1.0	AH_B V_I EY_I L_I AH_I B_I AH_I L_E
AWAY	1.0	AH_B W_I EY_E
BACK	1.0	B_B AE_I K_E
BAD	1.0	B_B AE_I D_E
BADGER	1.0	B_B AE_I JH_I ER_E
BAG	1.0	B_B AE_I G_E
BAGPIPES	1.0	B_B AE_I G_I P_I AY_I P_I S_E
BALL	1.0	B_B AO_I L_E
BAN	1.0	B_B AE_I N_E
BANANA	1.0	B_B AH_I N_I AE_I N_I AH_E
BANK	1.0	B_B AE_I NG_I K_E
BANKERS	1.0	B_B AE_I NG_I K_I ER_I Z_E
BANKS	1.0	B_B AE_I NG_I K_I S_E
BARB'S	1.0	B_B AA_I R_I B_I Z_E
BARN	1.0	B_B AA_I R_I N_E
BASEBALL	1.0	B_B EY_I S_I B_I AO_I L_E
BASH	1.0	B_B AE_I SH_E
BASKETBALL	1.0	B_B AE_I S_I K_I AH_I T_I B_I AO_I L_E
BAT	1.0	B_B AE_I T_E
BAY	1.0	B_B EY_E
BE	1.0	B_B IY_E
BEACH	1.0	B_B IY_I CH_E
BEAM	1.0	B_B IY_I M_E
BEAR	1.0	B_B EH_I R_E
BEARD	1.0	B_B IH_I R_I D_E
BEAST	1.0	B_B IY_I S_I T_E
BEAT	1.0	B_B IY_I T_E
BEAUTY	1.0	B_B Y_I UW_I T_I IY_E
BECAME	1.0	B_B IH_I K_I EY_I M_E
BECAME	1.0	B_B IY_I K_I EY_I M_E
BECAUSE	1.0	B_B IH_I K_I AA_I Z_E
BECAUSE	1.0	B_B IH_I K_I AH_I Z_E
BECAUSE	1.0	B_B IH_I K_I AO_I Z_E
BED	1.0	B_B EH_I D_E
BEEF	1.0	B_B IY_I F_E
BEEN	1.0	B_B AH_I N_E #1
BEEN	1.0	B_B IH_I N_E #1
BEEP	1.0	B_B IY_I P_E
BEFORE	1.0	B_B IH_I F_I AO_I R_E
BEFORE	1.0	B_B IY_I F_I AO_I R_E
BEG	1.0	B_B EH_I G_E
BEGIN	1.0	B_B IH_I G_I IH_I N_E
BEHAVIOR	1.0	B_B IH_I HH_I EY_I V_I Y_I ER_E
BEING	1.0	B_B IY_I IH_I NG_E
BELL	1.0	B_B EH_I L_E
BEND	1.0	B_B EH_I N_I D_E
BENDER	1.0	B_B EH_I N_I D_I ER_E
BENEFITS	1.0	B_B EH_I N_I AH_I F_I IH_I T_I S_E
BEST	1.0	B_B EH_I S_I T_E
BETA	1.0	B_B EY_I T_I AH_E
BETTER	1.0	B_B EH_I T_I ER_E
BIBLICAL	1.0	B_B IH_I B_I L_I AH_I K_I AH_I L_E
BIBLICAL	1.0	B_B IH_I B_I L_I IH_I K_I AH_I L_E
BIDDING	1.0	B_B IH_I D_I IH_I NG_E
BIG	1.0	B_B IH_I G_E
BILL	1.0	B_B IH_I L_E
BIN	1.0	B_B IH_I N_E #2
BIT	1.0	B_B IH_I T_E
BITTEN	1.0	B_B IH_I T_I AH_I N_E
BITTER	1.0	B_B IH_I T_I ER_E
BLACK	1.0	B_B L_I AE_I K_E
BLAZE	1.0	B_B L_I EY_I Z_E
BLEND	1.0	B_B L_I EH_I N_I D_E
BLEW	1.0	B_B L_I UW_E
BLOAT	1.0	B_B L_I OW_I T_E
BLOW	1.0	B_B L_I OW_E
BOAST	1.0	B_B OW_I S_I T_E
BOAT	1.0	B_B OW_I T_E
BOG	1.0	B_B AA_I G_E
BOG	1.0	B_B AO_I G_E
BONGOS	1.0	B_B AA_I NG_I G_I OW_I Z_E
BOOK	1.0	B_B UH_I K_E
BOOKS	1.0	B_B UH_I K_I S_E
BOONE	1.0	B_B UW_I N_E
BOOT	1.0	B_B UW_I T_E
BOOTH	1.0	B_B UW_I TH_E
BOOTHS	1.0	B_B UW_I TH_I S_E
BORN	1.0	B_B AO_I R_I N_E
BOTH	1.0	B_B OW_I TH_E
BOUGHT	1.0	B_B AA_I T_E
BOUGHT	1.0	B_B AO_I T_E
BOUNCE	1.0	B_B AW_I N_I S_E
BOWL	1.0	B_B OW_I L_E
BOX	1.0	B_B AA_I K_I S_E
BRACELET	1.0	B_B R_I EY_I S_I L_I AH_I T_E
BRAIN	1.0	B_B R_I EY_I N_E
BRAWN	1.0	B_B R_I AO_I N_E
BREAD	1.0	B_B R_I EH_I D_E
BRIAR	1.0	B_B R_I AY_I ER_E
BRIGHT	1.0	B_B R_I AY_I T_E
BROCCOLI	1.0	B_B R_I AA_I K_I AH_I L_I IY_E
BROCCOLI	1.0	B_B R_I AA_I K_I L_I IY_E
BROTHER'S	1.0	B_B R_I AH_I DH_I ER_I Z_E #1
BROTHERS	1.0	B_B R_I AH_I DH_I ER_I Z_E #2
BROUGHT	1.0	B_B R_I AO_I T_E
BROWN	1.0	B_B R_I AW_I N_E
BUBBLE	1.0	B_B AH_I B_I AH_I L_E
BUG	1.0	B_B AH_I G_E
BUILD	1.0	B_B IH_I L_I D_E
BULL	1.0	B_B UH_I L_E
BUMPER	1.0	B_B AH_I M_I P_I ER_E
BUN	1.0	B_B AH_I N_E #2
BUNCH	1.0	B_B AH_I N_I CH_E
BUREAUCRACY	1.0	B_B Y_I UH_I R_I AA_I K_I R_I AH_I S_I IY_E
BURN	1.0	B_B ER_I N_E
BURNER	1.0	B_B ER_I N_I ER_E
BUS	1.0	B_B AH_I S_E
BUST	1.0	B_B AH_I S_I T_E
BUT	1.0	B_B AH_I T_E
BUTTONS	1.0	B_B AH_I T_I AH_I N_I Z_E
BY	1.0	B_B AY_E
CABLE	1.0	K_B EY_I B_I AH_I L_E
CAKE	1.0	K_B EY_I K_E
CAKES	1.0	K_B EY_I K_I S_E
CALICO	1.0	K_B AE_I L_I AH_I K_I OW_E
CALL	1.0	K_B AO_I L_E
CALLED	1.0	K_B AO_I L_I D_E
CALLS	1.0	K_B AO_I L_I Z_E
CAN	1.0	K_B AE_I N_E
CAN	1.0	K_B AH_I N_E
CAN'T	1.0	K_B AE_I N_I T_E
CANNOT	1.0	K_B AE_I N_I AA_I T_E
CANNOT	1.0	K_B AH_I N_I AA_I T_E
CANTEEN	1.0	K_B AE_I N_I T_I IY_I N_E
CAR	1.0	K_B AA_I R_E
CAREFULLY	1.0	K_B EH_I R_I F_I AH_I L_I IY_E
CARL	1.0	K_B AA_I R_I L_E
CARRIED	1.0	K_B AE_I R_I IY_I D_E
CARRIED	1.0	K_B EH_I R_I IY_I D_E
CARRY	1.0	K_B AE_I R_I IY_E
CARRY	1.0	K_B EH_I R_I IY_E
CARS	1.0	K_B AA_I R_I Z_E
CARS	1.0	K_B AA_I Z_E
CART	1.0	K_B AA_I R_I T_E
CASES	1.0	K_B EY_I S_I AH_I Z_E
CASES	1.0	K_B EY_I S_I IH_I Z_E
CASH	1.0	K_B AE_I SH_E
CASUALLY	1.0	K_B AE_I ZH_I AH_I W_I AH_I L_I IY_E
CASUALLY	1.0	K_B AE_I ZH_I W_I AH_I L_I IY_E
CAT	1.0	K_B AE_I T_E #1
CATASTROPHIC	1.0	K_B AE_I T_I AH_I S_I T_I R_I AA_I F_I IH_I K_E
CATCH	1.0	K_B AE_I CH_E
CAUGHT	1.0	K_B AA_I T_E
CAUGHT	1.0	K_B AO_I T_E
CAULIFLOWER	1.0	K_B AA_I L_I AH_I F_I L_I AW_I ER_E
CAUSED	1.0	K_B AA_I Z_I D_E
CAUSED	1.0	K_B AO_I Z_I D_E
CELEBRATE	1.0	S_B EH_I L_I AH_I B_I R_I EY_I T_E
CEMENT	1.0	S_B AH_I M_I EH_I N_I T_E
CEMENT	1.0	S_B IH_I M_I EH_I N_I T_E
CENTER	1.0	S_B EH_I N_I ER_E
CENTER	1.0	S_B EH_I N_I T_I ER_E
CHABLIS	1.0	SH_B AH_I B_I L_I IY_E
CHAIR	1.0	CH_B EH_I R_E
CHALLENGE	1.0	CH_B AE_I L_I AH_I N_I JH_E
CHANGE	1.0	CH_B EY_I N_I JH_E
CHAP	1.0	CH_B AE_I P_E
CHARLIE	1.0	CH_B AA_I R_I L_I IY_E
CHARLIE'S	1.0	CH_B AA_I R_I L_I IY_I Z_E
CHARM	1.0	CH_B AA_I R_I M_E
CHECK	1.0	CH_B EH_I K_E
CHEER	1.0	CH_B IH_I R_E
CHEESE	1.0	CH_B IY_I Z_E
CHILDREN	1.0	CH_B IH_I L_I D_I R_I AH_I N_E
CHIN	1.0	CH_B IH_I N_E
CHIP	1.0	CH_B IH_I P_E
CHOCOLATE	1.0	CH_B AO_I K_I L_I AH_I T_E
CHOOSE	1.0	CH_B UW_I Z_E
CHOP	1.0	CH_B AA_I P_E
CHOSE	1.0	CH_B OW_I Z_E
CHOWDER	1.0	CH_B AW_I D_I ER_E
CITY	1.0	S_B IH_I T_I IY_E
CLAIM	1.0	K_B L_I EY_I M_E
CLAMS	1.0	K_B L_I AE_I M_I Z_E
CLASSICAL	1.0	K_B L_I AE_I S_I IH_I K_I AH_I L_E
CLEAN	1.0	K_B L_I IY_I N_E
CLEAR	1.0	K_B L_I IH_I R_E
CLIFF'S	1.0	K_B L_I IH_I F_I S_E
CLINGS	1.0	K_B L_I IH_I NG_I Z_E
COAST	1.0	K_B OW_I S_I T_E
COAT	1.0	K_B OW_I T_E
COCONUT	1.0	K_B OW_I K_I AH_I N_I AH_I T_E
CODE	1.0	K_B OW_I D_E
COLD	1.0	K_B OW_I L_I D_E
COLLEGES	1.0	K_B AA_I L_I IH_I JH_I IH_I Z_E
COLORFUL	1.0	K_B AH_I L_I ER_I F_I AH_I L_E
COMBED	1.0	K_B OW_I M_I D_E
COME	1.0	K_B AH_I M_E
COMING	1.0	K_B AH_I M_I IH_I NG_E
COMMON	1.0	K_B AA_I M_I AH_I N_E
COMMUNITY	1.0	K_B AH_I M_I Y_I UW_I N_I AH_I T_I IY_E
COMMUNITY	1.0	K_B AH_I M_I Y_I UW_I N_I IH_I T_I IY_E
COMPANY	1.0	K_B AH_I M_I P_I AH_I N_I IY_E
COMPETITORS	1.0	K_B AH_I M_I P_I EH_I T_I AH_I T_I ER_I Z_E
COMPETITORS	1.0	K_B AH_I M_I P_I EH_I T_I IH_I T_I ER_I Z_E
COMPLIANCE	1.0	K_B AH_I M_I P_I L_I AY_I AH_I N_I S_E
COMPOUNDED	1.0	K_B AH_I M_I P_I AW_I N_I D_I AH_I D_E
COMPOUNDED	1.0	K_B AH_I M_I P_I AW_I N_I D_I IH_I D_E
CONFIDENCE	1.0	K_B AA_I N_I F_I AH_I D_I AH_I N_I S_E
CONFIRMATION	1.0	K_B AA_I N_I F_I ER_I M_I EY_I SH_I AH_I N_E
CONSCIOUS	1.0	K_B AA_I N_I SH_I AH_I S_E
CONSERVE	1.0	K_B AH_I N_I S_I ER_I V_E
CONSTRUCTION	1.0	K_B AH_I N_I S_I T_I R_I AH_I K_I SH_I AH_I N_E
CONTAINED	1.0	K_B AH_I N_I T_I EY_I N_I D_E
CONTAINS	1.0	K_B AH_I N_I T_I EY_I N_I Z_E
CONTINENTAL	1.0	K_B AA_I N_I T_I AH_I N_I EH_I N_I AH_I L_E
CONTINENTAL	1.0	K_B AA_I N_I T_I AH_I N_I EH_I N_I T_I AH_I L_E
CONTRACT	1.0	K_B AA_I N_I T_I R_I AE_I K_I T_E
CONTRACT	1.0	K_B AH_I N_I T_I R_I AE_I K_I T_E
CONTRAST	1.0	K_B AA_I N_I T_I R_I AE_I S_I T_E
CONTRAST	1.0	K_B AH_I N_I T_I R_I AE_I S_I T_E
CONTRIBUTIONS	1.0	K_B AA_I N_I T_I R_I AH_I B_I Y_I UW_I SH_I AH_I N_I Z_E
CONVERGE	1.0	K_B AH_I N_I V_I ER_I JH_E
CORK	1.0	K_B AO_I R_I K_E
CORN	1.0	K_B AO_I R_I N_E
COSTUMES	1.0	K_B AA_I S_I T_I UW_I M_I Z_E
COULD	1.0	K_B UH_I D_E
COUPE	1.0	K_B UW_I P_E
COURT	1.0	K_B AO_I R_I T_E
COVERED	1.0	K_B AH_I V_I ER_I D_E
COVERS	1.0	K_B AH_I V_I ER_I Z_E
CRACKED	1.0	K_B R_I AE_I K_I T_E
CRAWL	1.0	K_B R_I AO_I L_E
CREAM	1.0	K_B R_I IY_I M_E
CREATURE	1.0	K_B R_I IY_I CH_I ER_E
CREDIT	1.0	K_B R_I EH_I D_I AH_I T_E
CREDIT	1.0	K_B R_I EH_I D_I IH_I T_E
CRITICAL	1.0	K_B R_I IH_I T_I IH_I K_I AH_I L_E
CRUCIFIED	1.0	K_B R_I UW_I S_I AH_I F_I AY_I D_E
CUBIC	1.0	K_B Y_I UW_I B_I IH_I K_E
CURTAINS	1.0	K_B ER_I T_I AH_I N_I Z_E
CUT	1.0	K_B AH_I T_E
CUTBACKS	1.0	K_B AH_I T_I B_I AE_I K_I S_E
CUTTING	1.0	K_B AH_I T_I IH_I NG_E
CYCLE	1.0	S_B AY_I K_I AH_I L_E
DAD	1.0	D_B AE_I D_E
DAGGER	1.0	D_B AE_I G_I ER_E
DAILY	1.0	D_B EY_I L_I IY_E
DAMAGE	1.0	D_B AE_I M_I AH_I JH_E
DAMAGE	1.0	D_B AE_I M_I IH_I JH_E
DAMAGED	1.0	D_B AE_I M_I AH_I JH_I D_E
DAMAGED	1.0	D_B AE_I M_I IH_I JH_I D_E
DAMP	1.0	D_B AE_I M_I P_E
DANCE	1.0	D_B AE_I N_I S_E
DARK	1.0	D_B AA_I R_I K_E
DARN	1.0	D_B AA_I R_I N_E
DART	1.0	D_B AA_I R_I T_E
DASH	1.0	D_B AE_I SH_E
DAY	1.0	D_B EY_E
DEAD	1.0	D_B EH_I D_E
DEADLINE	1.0	D_B EH_I D_I L_I AY_I N_E
DEAL	1.0	D_B IY_I L_E
DECISION	1.0	D_B IH_I S_I IH_I ZH_I AH_I N_E
DECORATIVE	1.0	D_B EH_I K_I R_I AH_I T_I IH_I V_E
DEER	1.0	D_B IH_I R_E
DEFENSIVE	1.0	D_B IH_I F_I EH_I N_I S_I IH_I V_E
DEFINITELY	1.0	D_B EH_I F_I AH_I N_I AH_I T_I L_I IY_E
DEGREE	1.0	D_B IH_I G_I R_I IY_E
DEGREES	1.0	D_B IH_I G_I R_I IY_I Z_E
DELIGHT	1.0	D_B IH_I L_I AY_I T_E
DELTA	1.0	D_B EH_I L_I T_I AH_E
DEMAND	1.0	D_B IH_I M_I AE_I N_I D_E
DEPOT	1.0	D_B IY_I P_I OW_E
DEPRESS	1.0	D_B IH_I P_I R_I EH_I S_E
DESCRIBE	1.0	D_B IH_I S_I K_I R_I AY_I B_E
DESERVE	1.0	D_B IH_I Z_I ER_I V_E
DESERVES	1.0	D_B IH_I Z_I ER_I V_I Z_E
DESIRE	1.0	D_B IH_I Z_I AY_I ER_E
DESPERATELY	1.0	D_B EH_I S_I P_I ER_I AH_I T_I L_I IY_E
DESPERATELY	1.0	D_B EH_I S_I P_I R_I AH_I T_I L_I IY_E
DESSERT	1.0	D_B IH_I Z_I ER_I T_E
DESTROY	1.0	D_B IH_I S_I T_I R_I OY_E
DETAIL	1.0	D_B IH_I T_I EY_I L_E
DETAIL	1.0	D_B IY_I T_I EY_I L_E
DIAL	1.0	D_B AY_I AH_I L_E
DIAL	1.0	D_B AY_I L_E
DICE	1.0	D_B AY_I S_E
DID	1.0	D_B IH_I D_E
DIDN'T	1.0	D_B IH_I D_I AH_I N_E
DIDN'T	1.0	D_B IH_I D_I AH_I N_I T_E
DIDN'T	1.0	D_B IH_I D_I N_I T_E
DIDN'T	1.0	D_B IH_I N_I T_E
DIED	1.0	D_B AY_I D_E
DIFFERENT	1.0	D_B IH_I F_I ER_I AH_I N_I T_E
DIFFERENT	1.0	D_B IH_I F_I R_I AH_I N_I T_E
DILL	1.0	D_B IH_I L_E
DINNER	1.0	D_B IH_I N_I ER_E
DIPLOMA	1.0	D_B IH_I P_I L_I OW_I M_I AH_E
DIRECTOR	1.0	D_B AY_I R_I EH_I K_I T_I ER_E
DIRECTOR	1.0	D_B ER_I EH_I K_I T_I ER_E
DIRECTOR	1.0	D_B IH_I R_I EH_I K_I T_I ER_E
DIRECTOR	1.0	D_B IY_I R_I EH_I K_I T_I ER_E
DIRTY	1.0	D_B ER_I T_I IY_E
DISAPPOINTED	1.0	D_B IH_I S_I AH_I P_I OY_I N_I IH_I D_E
DISAPPOINTED	1.0	D_B IH_I S_I AH_I P_I OY_I N_I T_I IH_I D_E
DISAPPOINTING	1.0	D_B IH_I S_I AH_I P_I OY_I N_I IH_I NG_E
DISAPPOINTING	1.0	D_B IH_I S_I AH_I P_I OY_I N_I T_I IH_I NG_E
DISCLAIMER	1.0	D_B IH_I S_I K_I L_I EY_I M_I ER_E
DISCOVER	1.0	D_B IH_I S_I K_I AH_I V_I ER_E
DISCUSSIONS	1.0	D_B IH_I S_I K_I AH_I SH_I AH_I N_I Z_E
DISGUISE	1.0	D_B IH_I S_I G_I AY_I Z_E
DISHES	1.0	D_B IH_I SH_I AH_I Z_E
DISHES	1.0	D_B IH_I SH_I IH_I Z_E
DISLIKES	1.0	D_B IH_I S_I L_I AY_I K_I S_E
DISPLAY	1.0	D_B IH_I S_I P_I L_I EY_E
DISPLAYED	1.0	D_B IH_I S_I P_I L_I EY_I D_E
DISTRESS	1.0	D_B IH_I S_I T_I R_I EH_I S_E
DISTRICTS	1.0	D_B IH_I S_I T_I R_I IH_I K_I T_I S_E
DIVORCED	1.0	D_B IH_I V_I AO_I R_I S_I T_E
DO	1.0	D_B UW_E
DOCK	1.0	D_B AA_I K_E
DOCKS	1.0	D_B AA_I K_I S_E
DOCTORS	1.0	D_B AA_I K_I T_I ER_I Z_E
DOESN'T	1.0	D_B AH_I Z_I AH_I N_E
DOESN'T	1.0	D_B AH_I Z_I AH_I N_I T_E
DOG	1.0	D_B AO_I G_E
DOING	1.0	D_B UW_I IH_I NG_E
DOLPHINS	1.0	D_B AA_I L_I F_I AH_I N_I Z_E
DON'T	1.0	D_B OW_I N_E
DON'T	1.0	D_B OW_I N_I T_E
DONE	1.0	D_B AH_I N_E
DORMITORIES	1.0	D_B AO_I R_I M_I AH_I T_I AO_I R_I IY_I Z_E
DOT	1.0	D_B AA_I T_E
DOUBLE	1.0	D_B AH_I B_I AH_I L_E
DOUGH	1.0	D_B OW_E
DOWN	1.0	D_B AW_I N_E
DREAD	1.0	D_B R_I EH_I D_E
DRENCHED	1.0	D_B R_I EH_I N_I CH_I T_E
DRESS	1.0	D_B R_I EH_I S_E
DRESSES	1.0	D_B R_I EH_I S_I AH_I Z_E
DRESSES	1.0	D_B R_I EH_I S_I IH_I Z_E
DRIFT	1.0	D_B R_I IH_I F_I T_E
DRIFTS	1.0	D_B R_I IH_I F_I T_I S_E
DRIVEN	1.0	D_B R_I IH_I V_I AH_I N_E
DROOP	1.0	D_B R_I UW_I P_E
DRUGS	1.0	D_B R_I AH_I G_I Z_E
DUCK	1.0	D_B AH_I K_E
DUG	1.0	D_B AH_I G_E
DUSK	1.0	D_B AH_I S_I K_E
EACH	1.0	IY_B CH_E
EARLY	1.0	ER_B L_I IY_E
EARN	1.0	ER_B N_E
EASE	1.0	IY_B Z_E
EASTERN	1.0	IY_B S_I T_I ER_I N_E
EASY	1.0	IY_B Z_I IY_E
EAT	1.0	IY_B T_E
ECHO	1.0	EH_B K_I OW_E
ECONOMIC	1.0	EH_B K_I AH_I N_I AA_I M_I IH_I K_E
ECONOMIC	1.0	IY_B K_I AH_I N_I AA_I M_I IH_I K_E
ECONOMY	1.0	IH_B K_I AA_I N_I AH_I M_I IY_E
ECONOMY	1.0	IY_B K_I AA_I N_I AH_I M_I IY_E
EDUCATION	1.0	EH_B JH_I AH_I K_I EY_I SH_I AH_I N_E
EDUCATION	1.0	EH_B JH_I Y_I UW_I K_I EY_I SH_I AH_I N_E
EIGHT	1.0	EY_B T_E #2
EITHER	1.0	AY_B DH_I ER_E
EITHER	1.0	IY_B DH_I ER_E
ELDERLY	1.0	EH_B L_I D_I ER_I L_I IY_E
ELSE	1.0	EH_B L_I S_E
EMBER	1.0	EH_B M_I B_I ER_E
EMPTY	1.0	EH_B M_I P_I T_I IY_E
EMPTY	1.0	EH_B M_I T_I IY_E
ENABLING	1.0	EH_B N_I EY_I B_I AH_I L_I IH_I NG_E
ENABLING	1.0	IH_B N_I EY_I B_I AH_I L_I IH_I NG_E
ENABLING	1.0	IH_B N_I EY_I B_I L_I IH_I NG_E
END	1.0	EH_B N_I D_E
ENTERTAINING	1.0	EH_B N_I ER_I T_I EY_I N_I IH_I NG_E
ENTERTAINING	1.0	EH_B N_I T_I ER_I T_I EY_I N_I IH_I NG_E
ENTIRE	1.0	IH_B N_I T_I AY_I ER_E
EPISODE	1.0	EH_B P_I AH_I S_I OW_I D_E
EPISODE	1.0	EH_B P_I IH_I S_I OW_I D_E
EQUIPMENT	1.0	IH_B K_I W_I IH_I P_I M_I AH_I N_I T_E
ERROR	1.0	EH_B R_I ER_E
ETIQUETTE	1.0	EH_B T_I AH_I K_I AH_I T_E
EVACUATE	1.0	IH_B V_I AE_I K_I Y_I AH_I EY_I T_E
EVACUATE	1.0	IY_B V_I AE_I K_I Y_I AH_I EY_I T_E
EVEN	1.0	IY_B V_I IH_I N_E
EVENING	1.0	IY_B V_I N_I IH_I NG_E
EVENTUALLY	1.0	IH_B V_I EH_I N_I CH_I AH_I W_I AH_I L_I IY_E
EVENTUALLY	1.0	IH_B V_I EH_I N_I SH_I AH_I L_I IY_E
EVENTUALLY	1.0	IY_B V_I EH_I N_I CH_I AH_I W_I AH_I L_I IY_E
EVENTUALLY	1.0	IY_B V_I EH_I N_I SH_I AH_I L_I IY_E
EVER	1.0	EH_B V_I ER_E
EVERY	1.0	EH_B V_I ER_I IY_E
EVERY	1.0	EH_B V_I R_I IY_E
EVERYTHING	1.0	EH_B V_I R_I IY_I TH_I IH_I NG_E
EXACTLY	1.0	IH_B G_I Z_I AE_I K_I T_I L_I IY_E
EXAM	1.0	IH_B G_I Z_I AE_I M_E
EXCELLENT	1.0	EH_B K_I S_I AH_I L_I AH_I N_I T_E
EXCEPT	1.0	IH_B K_I S_I EH_I P_I T_E
EXCITEMENT	1.0	IH_B K_I S_I AY_I T_I M_I AH_I N_I T_E
EXCLUDED	1.0	IH_B K_I S_I K_I L_I UW_I D_I AH_I D_E
EXCLUDED	1.0	IH_B K_I S_I K_I L_I UW_I D_I IH_I D_E
EXISTING	1.0	IH_B G_I Z_I IH_I S_I T_I IH_I NG_E
EXPECT	1.0	IH_B K_I S_I P_I EH_I K_I T_E
EXPECTED	1.0	IH_B K_I S_I P_I EH_I K_I T_I AH_I D_E
EXPECTED	1.0	IH_B K_I S_I P_I EH_I K_I T_I IH_I D_E
EXPECTS	1.0	IH_B K_I S_I P_I EH_I K_I S_E
EXPECTS	1.0	IH_B K_I S_I P_I EH_I K_I T_I S_E
EXPENSIVE	1.0	IH_B K_I S_I P_I EH_I N_I S_I IH_I V_E
EXPERIENCE	1.0	IH_B K_I S_I P_I IH_I R_I IY_I AH_I N_I S_E
EXPERIMENT	1.0	IH_B K_I S_I P_I EH_I R_I AH_I M_I AH_I N_I T_E
EXPERIMENTAL	1.0	IH_B K_I S_I P_I EH_I R_I IH_I M_I EH_I N_I AH_I L_E
EXPERIMENTAL	1.0	IH_B K_I S_I P_I EH_I R_I IH_I M_I EH_I N_I T_I AH_I L_E
EXPERIMENTAL	1.0	IH_B K_I S_I P_I ER_I M_I EH_I N_I AH_I L_E
EXPERIMENTAL	1.0	IH_B K_I S_I P_I ER_I M_I EH_I N_I T_I AH_I L_E
EXPLORE	1.0	IH_B K_I S_I P_I L_I AO_I R_E
EYES	1.0	AY_B Z_E
FABLE	1.0	F_B EY_I B_I AH_I L_E
FACT	1.0	F_B AE_I K_I T_E
FAIL	1.0	F_B EY_I L_E
FAILS	1.0	F_B EY_I L_I Z_E
FAIR	1.0	F_B EH_I R_E
FALL	1.0	F_B AA_I L_E
FALL	1.0	F_B AO_I L_E
FAMILIES	1.0	F_B AE_I M_I AH_I L_I IY_I Z_E
FAMILIES	1.0	F_B AE_I M_I L_I IY_I Z_E
FAMILY	1.0	F_B AE_I M_I AH_I L_I IY_E
FAMILY	1.0	F_B AE_I M_I L_I IY_E
FANS	1.0	F_B AE_I N_I Z_E
FARM	1.0	F_B AA_I R_I M_E
FAST	1.0	F_B AE_I S_I T_E
FAT	1.0	F_B AE_I T_E
FATE	1.0	F_B EY_I T_E
FATHERS	1.0	F_B AA_I DH_I ER_I Z_E
FAVOR	1.0	F_B EY_I V_I ER_E
FEAR	1.0	F_B IH_I R_E
FED	1.0	F_B EH_I D_E
FEE	1.0	F_B IY_E
FEED	1.0	F_B IY_I D_E
FEEL	1.0	F_B IY_I L_E
FEELING	1.0	F_B IY_I L_I IH_I NG_E
FEET	1.0	F_B IY_I T_E
FELL	1.0	F_B EH_I L_E
FENDER	1.0	F_B EH_I N_I D_I ER_E
FEW	1.0	F_B Y_I UW_E
FIELD	1.0	F_B IY_I L_I D_E
FIERCEST	1.0	F_B IH_I R_I S_I AH_I S_I T_E
FIGURES	1.0	F_B IH_I G_I Y_I ER_I Z_E
FILE	1.0	F_B AY_I L_E
FILL	1.0	F_B IH_I L_E
FINAL	1.0	F_B AY_I N_I AH_I L_E
FIND	1.0	F_B AY_I N_I D_E #1
FINED	1.0	F_B AY_I N_I D_E #2
FINGER	1.0	F_B IH_I NG_I G_I ER_E
FIRE	1.0	F_B AY_I ER_E
FIRE	1.0	F_B AY_I R_E
FIRST	1.0	F_B ER_I S_I T_E
FISH	1.0	F_B IH_I SH_E
FIT	1.0	F_B IH_I T_E
FITTING	1.0	F_B IH_I T_I IH_I NG_E
FIVE	1.0	F_B AY_I V_E
FLEECY	1.0	F_B L_I IY_I S_I IY_E
FLICKER	1.0	F_B L_I IH_I K_I ER_E
FLIMSY	1.0	F_B L_I IH_I M_I Z_I IY_E
FLOOR	1.0	F_B L_I AO_I R_E
FLOORS	1.0	F_B L_I AO_I R_I Z_E
FLOWERED	1.0	F_B L_I AW_I ER_I D_E
FLOWERS	1.0	F_B L_I AW_I ER_I Z_E
FLOWING	1.0	F_B L_I OW_I IH_I NG_E
FLYING	1.0	F_B L_I AY_I IH_I NG_E
FOAM	1.0	F_B OW_I M_E
FOE	1.0	F_B OW_E
FOIL	1.0	F_B OY_I L_E
FOLD	1.0	F_B OW_I L_I D_E
FOOD	1.0	F_B UW_I D_E
FOOL	1.0	F_B UW_I L_E
FOR	1.0	F_B AO_I R_E #1
FOR	1.0	F_B ER_E
FOR	1.0	F_B R_I ER_E
FORCE	1.0	F_B AO_I R_I S_E
FORGERY	1.0	F_B AO_I R_I JH_I ER_I IY_E
FORK	1.0	F_B AO_I R_I K_E
FORKS	1.0	F_B AO_I R_I K_I S_E
FORM	1.0	F_B AO_I R_I M_E
FORMULA	1.0	F_B AO_I R_I M_I Y_I AH_I L_I AH_E
FORT	1.0	F_B AO_I R_I T_E
FORWARD	1.0	F_B AO_I R_I W_I ER_I D_E
FOUND	1.0	F_B AW_I N_I D_E
FOUR	1.0	F_B AO_I R_E #2
FOX	1.0	F_B AA_I K_I S_E
FOXTROT	1.0	F_B AA_I K_I S_I T_I R_I AA_I T_E
FRAME	1.0	F_B R_I EY_I M_E
FREELY	1.0	F_B R_I IY_I L_I IY_E
FRESH	1.0	F_B R_I EH_I SH_E
FRIEND	1.0	F_B R_I EH_I N_I D_E
FRIENDS	1.0	F_B R_I EH_I N_I D_I Z_E
FRIENDS	1.0	F_B R_I EH_I N_I Z_E
FROCK	1.0	F_B R_I AA_I K_E
FROM	1.0	F_B ER_I M_E
FROM	1.0	F_B R_I AH_I M_E
FRUIT	1.0	F_B R_I UW_I T_E
FRUSTRATION	1.0	F_B R_I AH_I S_I T_I R_I EY_I SH_I AH_I N_E
FUDGE	1.0	F_B AH_I JH_E
FULL	1.0	F_B UH_I L_E
FUN	1.0	F_B AH_I N_E
FUNDS	1.0	F_B AH_I N_I D_I Z_E
FUNNEL	1.0	F_B AH_I N_I AH_I L_E
FURTHER	1.0	F_B ER_I DH_I ER_E
FUTURE	1.0	F_B Y_I UW_I CH_I ER_E
GABLE	1.0	G_B EY_I B_I AH_I L_E
GADGET	1.0	G_B AE_I JH_I AH_I T_E
GAINED	1.0	G_B EY_I N_I D_E
GALLON	1.0	G_B AE_I L_I AH_I N_E
GALORE	1.0	G_B AH_I L_I AO_I R_E
GAME	1.0	G_B EY_I M_E
GAS	1.0	G_B AE_I S_E
GASH	1.0	G_B AE_I SH_E
GATHERED	1.0	G_B AE_I DH_I ER_I D_E
GEESE	1.0	G_B IY_I S_E
GENERAL'S	1.0	JH_B EH_I N_I ER_I AH_I L_I Z_E
GENERAL'S	1.0	JH_B EH_I N_I R_I AH_I L_I Z_E
GENTLY	1.0	JH_B EH_I N_I T_I L_I IY_E
GEOLOGICAL	1.0	JH_B IY_I AH_I L_I AA_I JH_I IH_I K_I AH_I L_E
GET	1.0	G_B EH_I T_E
GET	1.0	G_B IH_I T_E
GIFT	1.0	G_B IH_I F_I T_E
GIGGLING	1.0	G_B IH_I G_I AH_I L_I IH_I NG_E
GIGGLING	1.0	G_B IH_I G_I L_I IH_I NG_E
GILL	1.0	G_B IH_I L_E
GIN	1.0	JH_B IH_I N_E
GINGHAM	1.0	G_B IH_I NG_I AH_I M_E
GIRLS	1.0	G_B ER_I L_I Z_E
GIVING	1.0	G_B IH_I V_I IH_I NG_E
GLIB	1.0	G_B L_I IH_I B_E
GLITTER	1.0	G_B L_I IH_I T_I ER_E
GLOBE	1.0	G_B L_I OW_I B_E
GLOW	1.0	G_B L_I OW_E
GNAW	1.0	N_B AO_E
GO	1.0	G_B OW_E
GOAT	1.0	G_B OW_I T_E
GOLD	1.0	G_B OW_I L_I D_E
GOLF	1.0	G_B AA_I L_I F_E
GOLF	1.0	G_B AO_I L_I F_E
GOLFING	1.0	G_B AA_I L_I F_I IH_I NG_E
GOLFING	1.0	G_B AO_I L_I F_I IH_I NG_E
GONE	1.0	G_B AO_I N_E
GOOD	1.0	G_B IH_I D_E
GOOD	1.0	G_B UH_I D_E
GOOSE	1.0	G_B UW_I S_E
GOT	1.0	G_B AA_I T_E
GOVERNOR	1.0	G_B AH_I V_I ER_I N_I ER_E
GRADES	1.0	G_B R_I EY_I D_I Z_E
GRADUATION	1.0	G_B R_I AE_I JH_I AH_I W_I EY_I SH_I AH_I N_E
GRADUATION	1.0	G_B R_I AE_I JH_I UW_I EY_I SH_I AH_I N_E
GRAIN	1.0	G_B R_I EY_I N_E
GRANDFATHER	1.0	G_B R_I AE_I N_I D_I F_I AA_I DH_I ER_E
GRANDFATHER	1.0	G_B R_I AE_I N_I F_I AA_I DH_I ER_E
GRANDMOTHER	1.0	G_B R_I AE_I M_I AH_I DH_I ER_E
GRANDMOTHER	1.0	G_B R_I AE_I N_I D_I M_I AH_I DH_I ER_E
GRANDMOTHER	1.0	G_B R_I AE_I N_I M_I AH_I DH_I ER_E
GRANGE	1.0	G_B R_I EY_I N_I JH_E
GRANTS	1.0	G_B R_I AE_I N_I T_I S_E
GRAPE	1.0	G_B R_I EY_I P_E
GRAVE	1.0	G_B R_I EY_I V_E
GREASY	1.0	G_B R_I IY_I S_I IY_E
GREAT	1.0	G_B R_I EY_I T_E
GREATLY	1.0	G_B R_I EY_I T_I L_I IY_E
GREG	1.0	G_B R_I EH_I G_E
GREY	1.0	G_B R_I EY_E
GRIEVANCES	1.0	G_B R_I IY_I V_I AH_I N_I S_I AH_I Z_E
GRIEVANCES	1.0	G_B R_I IY_I V_I AH_I N_I S_I IH_I Z_E
GROPE	1.0	G_B R_I OW_I P_E
GROUP	1.0	G_B R_I UW_I P_E
GROW	1.0	G_B R_I OW_E
GUARANTEES	1.0	G_B EH_I R_I AH_I N_I T_I IY_I Z_E
GUARD	1.0	G_B AA_I R_I D_E
GUESS	1.0	G_B EH_I S_E
HAD	1.0	HH_B AE_I D_E
HAIL	1.0	HH_B EY_I L_E
HAIR	1.0	HH_B EH_I R_E
HALL	1.0	HH_B AO_I L_E
HAM	1.0	HH_B AE_I M_E
HAND	1.0	HH_B AE_I N_I D_E
HANDLE	1.0	HH_B AE_I N_I D_I AH_I L_E
HANGING	1.0	HH_B AE_I NG_I G_I IH_I NG_E
HANGING	1.0	HH_B AE_I NG_I IH_I NG_E
HARD	1.0	HH_B AA_I R_I D_E
HARK	1.0	HH_B AA_I R_I K_E
HARM	1.0	HH_B AA_I R_I M_E
HARMONIZE	1.0	HH_B AA_I R_I M_I AH_I N_I AY_I Z_E
HARMS	1.0	HH_B AA_I R_I M_I Z_E
HARP	1.0	HH_B AA_I R_I P_E
HAS	1.0	HH_B AE_I Z_E
HAS	1.0	HH_B AH_I Z_E
HASH	1.0	HH_B AE_I SH_E
HASTILY	1.0	HH_B EY_I S_I T_I AH_I L_I IY_E
HAT	1.0	HH_B AE_I T_E
HATCH	1.0	HH_B AE_I CH_E
HATE	1.0	HH_B EY_I T_E
HAVE	1.0	HH_B AE_I V_E
HAVEN'T	1.0	HH_B AE_I V_I AH_I N_E
HAVEN'T	1.0	HH_B AE_I V_I AH_I N_I T_E
HE	1.0	HH_B IY_E
HE'LL	1.0	HH_B IY_I L_E
HEALTHY	1.0	HH_B EH_I L_I TH_I IY_E
HEAR	1.0	HH_B IY_I R_E #1
HEART	1.0	HH_B AA_I R_I T_E
HEAT	1.0	HH_B IY_I T_E
HELP	1.0	HH_B EH_I L_I P_E
HEM	1.0	HH_B EH_I M_E
HER	1.0	HH_B ER_E
HERE	1.0	HH_B IY_I R_E #2
HID	1.0	HH_B IH_I D_E
HIDES	1.0	HH_B AY_I D_I Z_E
HIGH	1.0	HH_B AY_E
HIGHER	1.0	HH_B AY_I ER_E
HIGHWAY	1.0	HH_B AY_I W_I EY_E
HILL	1.0	HH_B IH_I L_E
HIM	1.0	HH_B IH_I M_E
HIM	1.0	IH_B M_E
HIMSELF	1.0	HH_B IH_I M_I S_I EH_I L_I F_E
HIRES	1.0	HH_B AY_I ER_I Z_E
HIRES	1.0	HH_B AY_I R_I Z_E
HIRING	1.0	HH_B AY_I R_I IH_I NG_E
HIS	1.0	HH_B IH_I Z_E
HISPANIC	1.0	HH_B IH_I S_I P_I AE_I N_I IH_I K_E
HISTORY	1.0	HH_B IH_I S_I T_I ER_I IY_E
HISTORY	1.0	HH_B IH_I S_I T_I R_I IY_E
HITTING	1.0	HH_B IH_I T_I IH_I NG_E
HOLD	1.0	HH_B OW_I L_I D_E
HOME	1.0	HH_B OW_I M_E
HORN	1.0	HH_B AO_I R_I N_E
HORSEBACK	1.0	HH_B AO_I R_I S_I B_I AE_I K_E
HOSPITALS	1.0	HH_B AA_I S_I P_I IH_I T_I AH_I L_I Z_E
HOTEL	1.0	HH_B OW_I T_I EH_I L_E
HOTELS	1.0	HH_B OW_I T_I EH_I L_I Z_E
HOUSE	1.0	HH_B AW_I S_E
HOUSEHOLD	1.0	HH_B AW_I S_I HH_I OW_I L_I D_E
HOUSING	1.0	HH_B AW_I Z_I IH_I NG_E
HUGE	1.0	HH_B Y_I UW_I JH_E
HUGE	1.0	Y_B UW_I JH_E
HUM	1.0	HH_B AH_I M_E
HUMIDITY	1.0	HH_B Y_I UW_I M_I IH_I D_I AH_I T_I IY_E
I	1.0	AY_S
I'D	1.0	AY_B D_E
I'M	1.0	AH_B M_E
I'M	1.0	AY_B M_E
I'VE	1.0	AY_B V_E
ICE	1.0	AY_B S_E
IDEA	1.0	AY_B D_I IY_I AH_E
IDENTICAL	1.0	AY_B D_I EH_I N_I IH_I K_I AH_I L_E
IDENTICAL	1.0	AY_B D_I EH_I N_I T_I IH_I K_I AH_I L_E
IDIOTIC	1.0	IH_B D_I IY_I AA_I T_I IH_I K_E
IF	1.0	IH_B F_E
ILLEGAL	1.0	IH_B L_I IY_I G_I AH_I L_E
IMMEDIATE	1.0	IH_B M_I IY_I D_I IY_I AH_I T_E
IMMEDIATELY	1.0	IH_B M_I IY_I D_I IY_I AH_I T_I L_I IY_E
IMPOSSIBLE	1.0	IH_B M_I P_I AA_I S_I AH_I B_I AH_I L_E
IMPRESS	1.0	IH_B M_I P_I R_I EH_I S_E
IN	1.0	IH_B N_E
INCIDENTS	1.0	IH_B N_I S_I AH_I D_I AH_I N_I T_I S_E
INCOME	1.0	IH_B N_I K_I AH_I M_E
INCREASES	1.0	IH_B N_I K_I R_I IY_I S_I AH_I Z_E
INCREASES	1.0	IH_B N_I K_I R_I IY_I S_I IH_I Z_E
INDEPENDENT	1.0	IH_B N_I D_I IH_I P_I EH_I N_I D_I AH_I N_I T_E
INJURED	1.0	IH_B N_I JH_I ER_I D_E
INJURIES	1.0	IH_B N_I JH_I ER_I IY_I Z_E
INK	1.0	IH_B NG_I K_E
INNOCENCE	1.0	IH_B N_I AH_I S_I AH_I N_I S_E #1
INNOCENSE	1.0	IH_B N_I AH_I S_I AH_I N_I S_E #2
INSTRUCTIONS	1.0	IH_B N_I S_I T_I R_I AH_I K_I SH_I AH_I N_I Z_E
INSTRUMENTS	1.0	IH_B N_I S_I T_I R_I AH_I M_I AH_I N_I T_I S_E
INTACT	1.0	IH_B N_I T_I AE_I K_I T_E
INTELLIGENCE	1.0	IH_B N_I T_I EH_I L_I AH_I JH_I AH_I N_I S_E
INTO	1.0	IH_B N_I T_I AH_E
INTO	1.0	IH_B N_I T_I UW_E
INVESTMENT	1.0	IH_B N_I V_I EH_I S_I M_I AH_I N_I T_E
INVESTMENT	1.0	IH_B N_I V_I EH_I S_I T_I M_I AH_I N_I T_E
IS	1.0	IH_B Z_E
ISLANDS	1.0	AY_B L_I AH_I N_I D_I Z_E
ISSUE	1.0	IH_B SH_I UW_E
IT	1.0	IH_B T_E
IT'S	1.0	IH_B T_I S_E
ITEMS	1.0	AY_B T_I AH_I M_I Z_E
JACKET	1.0	JH_B AE_I K_I AH_I T_E
JACKET	1.0	JH_B AE_I K_I IH_I T_E
JAGGED	1.0	JH_B AE_I G_I D_E
JANE	1.0	JH_B EY_I N_E
JEALOUSIES	1.0	JH_B EH_I L_I AH_I S_I IY_I Z_E
JIM'S	1.0	JH_B IH_I M_I Z_E
JOB	1.0	JH_B AA_I B_E
JOB	1.0	JH_B OW_I B_E
JUDGE	1.0	JH_B AH_I JH_E
JULIET	1.0	JH_B UW_I L_I IY_I EH_I T_E
JUMP	1.0	JH_B AH_I M_I P_E
JUMPS	1.0	JH_B AH_I M_I P_I S_E
JUNGLE	1.0	JH_B AH_I NG_I G_I AH_I L_E
JUST	1.0	JH_B AH_I S_I T_E
JUST	1.0	JH_B IH_I S_I T_E
KAT	1.0	K_B AE_I T_E #2
KEEP	1.0	K_B IY_I P_E
KEPT	1.0	K_B AE_I P_I T_E
KEPT	1.0	K_B EH_I P_I T_E
KEY	1.0	K_B IY_E
KILO	1.0	K_B IH_I L_I OW_E
KIND	1.0	K_B AY_I N_I D_E
KITTEN	1.0	K_B IH_I T_I AH_I N_E
KITTENS	1.0	K_B IH_I T_I AH_I N_I Z_E
KNEE	1.0	N_B IY_E
KNEW	1.0	N_B UW_E #1
KNEW	1.0	N_B Y_I UW_E #1
KNIFE	1.0	N_B AY_I F_E
KNITTING	1.0	N_B IH_I T_I IH_I NG_E
KNOCK	1.0	N_B AA_I K_E
KNOT	1.0	N_B AA_I T_E #1
KNOW	1.0	N_B OW_E #1
KNOWS	1.0	N_B OW_I Z_E
LACED	1.0	L_B EY_I S_I T_E
LACK	1.0	L_B AE_I K_E
LACY	1.0	L_B EY_I S_I IY_E
LADLE	1.0	L_B EY_I D_I AH_I L_E
LAIR	1.0	L_B EH_I R_E
LAKE	1.0	L_B EY_I K_E
LAMPS	1.0	L_B AE_I M_I P_I S_E
LANGUAGE	1.0	L_B AE_I NG_I G_I W_I AH_I JH_E
LANGUAGE	1.0	L_B AE_I NG_I G_I W_I IH_I JH_E
LARGE	1.0	L_B AA_I R_I JH_E
LARGEST	1.0	L_B AA_I R_I JH_I AH_I S_I T_E
LAST	1.0	L_B AE_I S_E
LAST	1.0	L_B AE_I S_I T_E
LAST	1.0	L_B AO_I S_I T_E #1
LATER	1.0	L_B EY_I T_I ER_E
LAW	1.0	L_B AA_E
LAW	1.0	L_B AO_E
LAWYERS	1.0	L_B AO_I Y_I ER_I Z_E
LAWYERS	1.0	L_B OY_I ER_I Z_E
LAX	1.0	L_B AE_I K_I S_E
LAY	1.0	L_B EY_E
LAZY	1.0	L_B EY_I Z_I IY_E
LEAGUE	1.0	L_B IY_I G_E
LEAK	1.0	L_B IY_I K_E
LEAKS	1.0	L_B IY_I K_I S_E
LEAP	1.0	L_B IY_I P_E
LEARNED	1.0	L_B ER_I N_I D_E
LEARNED	1.0	L_B ER_I N_I IH_I D_E
LEE	1.0	L_B IY_E
LEFT	1.0	L_B EH_I F_I T_E
LEG	1.0	L_B EH_I G_E
LEGISLATION	1.0	L_B EH_I JH_I AH_I S_I L_I EY_I SH_I AH_I N_E
LEGISLATURE	1.0	L_B EH_I JH_I AH_I S_I L_I EY_I CH_I ER_E
LEISURE	1.0	L_B EH_I ZH_I ER_E
LEISURE	1.0	L_B IY_I ZH_I ER_E
LEND	1.0	L_B EH_I N_I D_E
LENDER	1.0	L_B EH_I N_I D_I ER_E
LESS	1.0	L_B EH_I S_E
LICK	1.0	L_B IH_I K_E
LID	1.0	L_B IH_I D_E
LIE	1.0	L_B AY_E
LIES	1.0	L_B AY_I Z_E
LIFE	1.0	L_B AY_I F_E
LIFE'S	1.0	L_B AY_I F_I S_E
LIGAMENT	1.0	L_B IH_I G_I AH_I M_I AH_I N_I T_E
LIGHT	1.0	L_B AY_I T_E
LIKE	1.0	L_B AY_I K_E
LIKES	1.0	L_B AY_I K_I S_E
LILY	1.0	L_B IH_I L_I IY_E
LIMA	1.0	L_B AY_I M_I AH_E
LIMA	1.0	L_B IY_I M_I AH_E
LIMB	1.0	L_B IH_I M_E
LIP	1.0	L_B IH_I P_E
LIQUOR	1.0	L_B IH_I K_I ER_E
LISP	1.0	L_B IH_I S_I P_E
LIST	1.0	L_B IH_I S_I T_E
LIT	1.0	L_B IH_I T_E
LITTER	1.0	L_B IH_I T_I ER_E
LITTLE	1.0	L_B IH_I T_I AH_I L_E
LIVELY	1.0	L_B AY_I V_I L_I IY_E
LIVES	1.0	L_B AY_I V_I Z_E
LIVES	1.0	L_B IH_I V_I Z_E
LIVING	1.0	L_B IH_I V_I IH_I NG_E
LOAN	1.0	L_B OW_I N_E
LOCK	1.0	L_B AA_I K_E
LONG	1.0	L_B AO_I NG_E
LONGER	1.0	L_B AO_I NG_I G_I ER_E
LOOK	1.0	L_B UH_I K_E
LOOKED	1.0	L_B UH_I K_I T_E
LOOP	1.0	L_B UW_I P_E
LOSING	1.0	L_B UW_I Z_I IH_I NG_E
LOSS	1.0	L_B AO_I S_E
LOST	1.0	L_B AO_I S_I T_E #2
LOT	1.0	L_B AA_I T_E
LOT	1.0	L_B AO_I T_E
LOTS	1.0	L_B AA_I T_I S_E
LOVE	1.0	L_B AH_I V_E
LOVED	1.0	L_B AH_I V_I D_E
LOW	1.0	L_B OW_E
LOWER	1.0	L_B OW_I ER_E
LOYAL	1.0	L_B OY_I AH_I L_E
LUCK	1.0	L_B AH_I K_E
LUKE	1.0	L_B UW_I K_E
MABEL	1.0	M_B EY_I B_I AH_I L_E
MACHINERY	1.0	M_B AH_I SH_I IY_I N_I ER_I IY_E
MACHINERY	1.0	M_B AH_I SH_I IY_I N_I R_I IY_E
MADE	1.0	M_B EY_I D_E
MAIL	1.0	M_B EY_I L_E
MAINTENANCE	1.0	M_B EY_I N_I T_I AH_I N_I AH_I N_I S_E
MAINTENANCE	1.0	M_B EY_I N_I T_I N_I AH_I N_I S_E
MAKE	1.0	M_B EY_I K_E
MAKES	1.0	M_B EY_I K_I S_E
MALL	1.0	M_B AO_I L_E
MAN'S	1.0	M_B AE_I N_I Z_E
MANDATES	1.0	M_B AE_I N_I D_I EY_I T_I S_E
MANY	1.0	M_B EH_I N_I IY_E
MAP	1.0	M_B AE_I P_E
MARRIAGE	1.0	M_B EH_I R_I IH_I JH_E
MARRIED	1.0	M_B EH_I R_I IY_I D_E
MARSHMALLOWS	1.0	M_B AA_I R_I SH_I M_I EH_I L_I OW_I Z_E
MARVELOUSLY	1.0	M_B AA_I R_I V_I AH_I L_I AH_I S_I L_I IY_E
MASK	1.0	M_B AE_I S_I K_E
MASONRY	1.0	M_B EY_I S_I AH_I N_I R_I IY_E
MASSIVE	1.0	M_B AE_I S_I IH_I V_E
MAT	1.0	M_B AE_I T_E
MAY	1.0	M_B EY_E
MAYBE	1.0	M_B EY_I B_I IY_E
MAYONNAISE	1.0	M_B EY_I AH_I N_I EY_I Z_E
ME	1.0	M_B IY_E
MEALS	1.0	M_B IY_I L_I Z_E
MEASURED	1.0	M_B EH_I ZH_I ER_I D_E
MEAT	1.0	M_B IY_I T_E
MEATS	1.0	M_B IY_I T_I S_E
MEDICINE	1.0	M_B EH_I D_I AH_I S_I AH_I N_E
MEETING	1.0	M_B IY_I T_I IH_I NG_E
MEMBER	1.0	M_B EH_I M_I B_I ER_E
MEN	1.0	M_B EH_I N_E
MENU	1.0	M_B EH_I N_I Y_I UW_E
MERE	1.0	M_B IH_I R_E
MET	1.0	M_B EH_I T_E
MIKE	1.0	M_B AY_I K_E
MILE	1.0	M_B AY_I L_E
MILL	1.0	M_B IH_I L_E
MILLIONAIRES	1.0	M_B IH_I L_I Y_I AH_I N_I EH_I R_I Z_E
MINUS	1.0	M_B AY_I N_I AH_I S_E
MINUTE	1.0	M_B AY_I N_I UW_I T_E
MINUTE	1.0	M_B AY_I N_I Y_I UW_I T_E
MINUTE	1.0	M_B IH_I N_I AH_I T_E
MISGUIDED	1.0	M_B IH_I S_I G_I AY_I D_I IH_I D_E
MISPLACED	1.0	M_B IH_I S_I P_I L_I EY_I S_I T_E
MISPRINT	1.0	M_B IH_I S_I P_I R_I IH_I N_I T_E
MISTAKES	1.0	M_B IH_I S_I T_I EY_I K_I S_E
MITTEN	1.0	M_B IH_I T_I AH_I N_E
MOCK	1.0	M_B AA_I K_E
MODERN	1.0	M_B AA_I D_I ER_I N_E
MOLD	1.0	M_B OW_I L_I D_E
MOLE	1.0	M_B OW_I L_E
MOM	1.0	M_B AA_I M_E
MONEY	1.0	M_B AH_I N_I IY_E
MORE	1.0	M_B AO_I R_E
MORNING	1.0	M_B AO_I R_I N_I IH_I NG_E
MOST	1.0	M_B OW_I S_E
MOST	1.0	M_B OW_I S_I T_E
MOTHER	1.0	M_B AH_I DH_I ER_E
MUCH	1.0	M_B AH_I CH_E
MUCK	1.0	M_B AH_I K_E
MUNCH	1.0	M_B AH_I N_I CH_E
MUSEUM	1.0	M_B Y_I UW_I Z_I IY_I AH_I M_E
MUSH	1.0	M_B AH_I SH_E
MUSICAL	1.0	M_B Y_I UW_I Z_I IH_I K_I AH_I L_E
MUSICIANS	1.0	M_B Y_I UW_I Z_I IH_I SH_I AH_I N_I Z_E
MUSK	1.0	M_B AH_I S_I K_E
MUST	1.0	M_B AH_I S_I T_E
MUT	1.0	M_B AH_I T_E
MUTTERING	1.0	M_B AH_I T_I ER_I IH_I NG_E
MY	1.0	M_B AY_E
MYSELF	1.0	M_B AY_I S_I EH_I L_I F_E
MYSTERIOUS	1.0	M_B IH_I S_I T_I IH_I R_I IY_I AH_I S_E
NAILED	1.0	N_B EY_I L_I D_E
NAME	1.0	N_B EY_I M_E
NANCY'S	1.0	N_B AE_I N_I S_I IY_I Z_E
NAP	1.0	N_B AE_I P_E
NAVAL	1.0	N_B EY_I V_I AH_I L_E
NEAR	1.0	N_B IH_I R_E
NEARBY	1.0	N_B IH_I R_I B_I AY_E
NEARLY	1.0	N_B IH_I R_I L_I IY_E
NEAT	1.0	N_B IY_I T_E
NED	1.0	N_B EH_I D_E
NEED	1.0	N_B IY_I D_E
NEEDED	1.0	N_B IY_I D_I AH_I D_E
NEEDED	1.0	N_B IY_I D_I IH_I D_E
NEEDS	1.0	N_B IY_I D_I Z_E
NEGLECT	1.0	N_B AH_I G_I L_I EH_I K_I T_E
NEGLECT	1.0	N_B IH_I G_I L_I EH_I K_I T_E
NEST	1.0	N_B EH_I S_I T_E
NEVER	1.0	N_B EH_I V_I ER_E
NEW	1.0	N_B UW_E #2
NEW	1.0	N_B Y_I UW_E #2
NICE	1.0	N_B AY_I S_E
NICE	1.0	N_B IY_I S_E
NIGHT	1.0	N_B AY_I T_E
NINE	1.0	N_B AY_I N_E
NINETY-THREE	1.0	N_B AY_I N_I T_I IY_I TH_I R_I IY_E
NO	1.0	N_B OW_E #2
NOBODY	1.0	N_B OW_I B_I AA_I D_I IY_E
NOBODY	1.0	N_B OW_I B_I AH_I D_I IY_E
NOD	1.0	N_B AA_I D_E
NOT	1.0	N_B AA_I T_E #2
NOTCH	1.0	N_B AA_I CH_E
NOTED	1.0	N_B OW_I T_I AH_I D_E
NOTED	1.0	N_B OW_I T_I IH_I D_E
NOTHING	1.0	N_B AH_I TH_I IH_I NG_E
NOTICED	1.0	N_B OW_I T_I AH_I S_I T_E
NOVEMBER	1.0	N_B OW_I V_I EH_I M_I B_I ER_E
NOW	1.0	N_B AW_E
NUMBER	1.0	N_B AH_I M_I B_I ER_E
NUT	1.0	N_B AH_I T_E
OBSERVE	1.0	AH_B B_I Z_I ER_I V_E
OBSTACLES	1.0	AA_B B_I S_I T_I AH_I K_I AH_I L_I Z_E
OBTAIN	1.0	AH_B B_I T_I EY_I N_E
OBTAINING	1.0	AH_B B_I T_I EY_I N_I IH_I NG_E
OCCUR	1.0	AH_B K_I ER_E
OCEAN	1.0	OW_B SH_I AH_I N_E
ODD	1.0	AA_B D_E
OF	1.0	AH_B V_E
OFF	1.0	AO_B F_E
OFFENSIVE	1.0	AH_B F_I EH_I N_I S_I IH_I V_E
OFFICIAL	1.0	AH_B F_I IH_I SH_I AH_I L_E
OFTEN	1.0	AO_B F_I AH_I N_E
OFTEN	1.0	AO_B F_I T_I AH_I N_E
OIL	1.0	OY_B L_E
OILY	1.0	OY_B L_I IY_E
OK	1.0	OW_B K_I EY_E
OLD	1.0	OW_B L_I D_E
OMITTED	1.0	OW_B M_I IH_I T_I AH_I D_E
OMITTED	1.0	OW_B M_I IH_I T_I IH_I D_E
ON	1.0	AA_B N_E
ON	1.0	AO_B N_E
ONE	1.0	HH_B W_I AH_I N_E
ONE	1.0	W_B AH_I N_E
ONE'S	1.0	W_B AH_I N_I Z_E
ONLY	1.0	OW_B N_I L_I IY_E
OOZE	1.0	UW_B Z_E
OPEN	1.0	OW_B P_I AH_I N_E
OR	1.0	AO_B R_E
OR	1.0	ER_S #2
ORDER	1.0	AO_B R_I D_I ER_E
ORGAN	1.0	AO_B R_I G_I AH_I N_E
ORIGINAL	1.0	ER_B IH_I JH_I AH_I N_I AH_I L_E
OSCAR	1.0	AO_B S_I K_I ER_E
OTHER	1.0	AH_B DH_I ER_E
OUR	1.0	AA_B R_E #2
OUR	1.0	AW_B ER_E
OUR	1.0	AW_B R_E
OUT	1.0	AW_B T_E
OUTDOORS	1.0	AW_B T_I D_I AO_I R_I Z_E
OUTGREW	1.0	AW_B T_I G_I R_I UW_E
OVER	1.0	OW_B V_I ER_E
OVERALLS	1.0	OW_B V_I ER_I AO_I L_I Z_E
OVERWHELMING	1.0	OW_B V_I ER_I HH_I W_I EH_I L_I M_I IH_I NG_E
OVERWHELMING	1.0	OW_B V_I ER_I W_I EH_I L_I M_I IH_I NG_E
OWE	1.0	OW_S
OWL	1.0	AW_B L_E
OWN	1.0	OW_B N_E
OWNER	1.0	OW_B N_I ER_E
OWNERS	1.0	OW_B N_I ER_I Z_E
PACE	1.0	P_B EY_I S_E
PACKAGE	1.0	P_B AE_I K_I AH_I JH_E
PACKAGE	1.0	P_B AE_I K_I IH_I JH_E
PAD	1.0	P_B AE_I D_E
PAGE	1.0	P_B EY_I JH_E
PAID	1.0	P_B EY_I D_E
PAIN	1.0	P_B EY_I N_E
PAINT	1.0	P_B EY_I N_I T_E
PAINTERS	1.0	P_B EY_I N_I ER_I Z_E
PAINTERS	1.0	P_B EY_I N_I T_I ER_I Z_E
PAINTINGS	1.0	P_B EY_I N_I IH_I NG_I Z_E
PAINTINGS	1.0	P_B EY_I N_I T_I IH_I NG_I Z_E
PAIR	1.0	P_B EH_I R_E
PALE	1.0	P_B EY_I L_E
PANEL	1.0	P_B AE_I N_I AH_I L_E
PANT	1.0	P_B AE_I N_I T_E
PAPA	1.0	P_B AA_I P_I AH_E
PARK	1.0	P_B AA_I R_I K_E
PART	1.0	P_B AA_I R_I T_E
PARTICIPATE	1.0	P_B AA_I R_I T_I IH_I S_I AH_I P_I EY_I T_E
PARTS	1.0	P_B AA_I R_I T_I S_E
PAST	1.0	P_B AE_I S_I T_E
PASTE	1.0	P_B EY_I S_I T_E
PAT	1.0	P_B AE_I T_E
PAY	1.0	P_B EY_E
PEACH	1.0	P_B IY_I CH_E
PEAS	1.0	P_B IY_I Z_E
PECK	1.0	P_B EH_I K_E
PEER	1.0	P_B IH_I R_E
PEOPLE	1.0	P_B IY_I P_I AH_I L_E
PERFORMANCE	1.0	P_B ER_I F_I AO_I R_I M_I AH_I N_I S_E
PERIOD	1.0	P_B IH_I R_I IY_I AH_I D_E
PERSONAL	1.0	P_B ER_I S_I IH_I N_I IH_I L_E
PET	1.0	P_B EH_I T_E
PETE	1.0	P_B IY_I T_E
PETTICOATS	1.0	P_B EH_I T_I IY_I K_I OW_I T_I S_E
PETTY	1.0	P_B EH_I T_I IY_E
PHONE	1.0	F_B OW_I N_E
PICK	1.0	P_B IH_I K_E
PICKPOCKET	1.0	P_B IH_I K_I P_I AA_I K_I AH_I T_E
PICKPOCKETS	1.0	P_B IH_I K_I P_I AA_I K_I AH_I T_I S_E
PICNIC	1.0	P_B IH_I K_I N_I IH_I K_E
PIE	1.0	P_B AY_E
PILE	1.0	P_B AY_I L_E
PILL	1.0	P_B IH_I L_E
PINK	1.0	P_B IH_I NG_I K_E
PIT	1.0	P_B IH_I T_E
PITTING	1.0	P_B IH_I T_I IH_I NG_E
PLACE	1.0	P_B L_I EY_I S_E
PLACES	1.0	P_B L_I EY_I S_I AH_I Z_E
PLACES	1.0	P_B L_I EY_I S_I IH_I Z_E
PLANT	1.0	P_B L_I AE_I N_I T_E
PLAY	1.0	P_B L_I EY_E
PLAYED	1.0	P_B L_I EY_I D_E
PLAYERS	1.0	P_B L_I EY_I ER_I Z_E
PLAYS	1.0	P_B L_I EY_I Z_E
PLEASE	1.0	P_B L_I IY_I Z_E
PLEASED	1.0	P_B L_I IY_I Z_I D_E
PLEASURE	1.0	P_B L_I EH_I ZH_I ER_E
PLOT	1.0	P_B L_I AA_I T_E
PLUMBING	1.0	P_B L_I AH_I M_I IH_I NG_E
POCKET	1.0	P_B AA_I K_I AH_I T_E
POCKETS	1.0	P_B AA_I K_I AH_I T_I S_E
POLE	1.0	P_B OW_I L_E
POND	1.0	P_B AA_I N_I D_E
POOR	1.0	P_B UW_I R_E
POPULAR	1.0	P_B AA_I P_I Y_I AH_I L_I ER_E
POPULARITY	1.0	P_B AA_I P_I Y_I AH_I L_I EH_I R_I AH_I T_I IY_E
POPULATED	1.0	P_B AA_I P_I Y_I AH_I L_I EY_I T_I AH_I D_E
PORCH	1.0	P_B AO_I R_I CH_E
PORCUPINES	1.0	P_B AO_I R_I K_I Y_I AH_I P_I AY_I N_I Z_E
PORK	1.0	P_B AO_I R_I K_E
PORT	1.0	P_B AO_I R_I T_E
PORTRAIT	1.0	P_B AO_I R_I T_I R_I AH_I T_E
POSITION	1.0	P_B AH_I Z_I IH_I SH_I AH_I N_E
POSTDATE	1.0	P_B OW_I S_I T_I D_I EY_I T_E
POSTPONED	1.0	P_B OW_I S_I P_I OW_I N_I D_E
POSTPONED	1.0	P_B OW_I S_I T_I P_I OW_I N_I D_E
POT	1.0	P_B AA_I T_E
POTATOES	1.0	P_B AH_I T_I EY_I T_I OW_I Z_E
PRACTICAL	1.0	P_B R_I AE_I K_I T_I AH_I K_I AH_I L_E
PRACTICAL	1.0	P_B R_I AE_I K_I T_I IH_I K_I AH_I L_E
PREACH	1.0	P_B R_I IY_I CH_E
PRECIOUS	1.0	P_B R_I EH_I SH_I AH_I S_E
PREDICAMENT	1.0	P_B R_I IH_I D_I IH_I K_I AH_I M_I AH_I N_I T_E
PREDICAMENT	1.0	P_B R_I IY_I D_I IH_I K_I AH_I M_I AH_I N_I T_E
PREFER	1.0	P_B R_I AH_I F_I ER_E
PREFER	1.0	P_B R_I IH_I F_I ER_E
PREFER	1.0	P_B R_I IY_I F_I ER_E
PREPARED	1.0	P_B R_I IY_I P_I EH_I R_I D_E
PRESCRIBE	1.0	P_B R_I AH_I S_I K_I R_I AY_I B_E
PRESCRIBE	1.0	P_B R_I IY_I S_I K_I R_I AY_I B_E
PRESENT	1.0	P_B ER_I Z_I EH_I N_I T_E
PRESENT	1.0	P_B R_I EH_I Z_I AH_I N_I T_E
PRESENT	1.0	P_B R_I IY_I Z_I EH_I N_I T_E
PRESERVE	1.0	P_B R_I AH_I Z_I ER_I V_E
PRESERVE	1.0	P_B R_I IH_I Z_I ER_I V_E
PRESERVE	1.0	P_B R_I IY_I Z_I ER_I V_E
PRETTY	1.0	P_B R_I IH_I T_I IY_E
PREVENTS	1.0	P_B R_I IH_I V_I EH_I N_I T_I S_E
PREVENTS	1.0	P_B R_I IY_I V_I EH_I N_I T_I S_E
PRICE	1.0	P_B R_I AY_I S_E
PRIMITIVE	1.0	P_B R_I IH_I M_I AH_I T_I IH_I V_E
PRIMITIVE	1.0	P_B R_I IH_I M_I IH_I T_I IH_I V_E
PRIOR	1.0	P_B R_I AY_I ER_E
PROGRAM	1.0	P_B R_I OW_I G_I R_I AE_I M_E
PRONOUNCED	1.0	P_B R_I AH_I N_I AW_I N_I S_I T_E
PROPER	1.0	P_B R_I AA_I P_I ER_E
PROPOSED	1.0	P_B R_I AH_I P_I OW_I Z_I D_E
PROSECUTED	1.0	P_B R_I AA_I S_I IH_I K_I Y_I UW_I T_I IH_I D_E
PROSPECT	1.0	P_B R_I AA_I S_I P_I EH_I K_I T_E
PROUD	1.0	P_B R_I AW_I D_E
PROVIDES	1.0	P_B R_I AH_I V_I AY_I D_I Z_E
PROVOKED	1.0	P_B R_I AH_I V_I OW_I K_I T_E
PROWLER	1.0	P_B R_I AW_I L_I ER_E
PUBLIC	1.0	P_B AH_I B_I L_I IH_I K_E
PULL	1.0	P_B UH_I L_E
PUNCH	1.0	P_B AH_I N_I CH_E
PUPPETS	1.0	P_B AH_I P_I AH_I T_I S_E
PUPPETS	1.0	P_B AH_I P_I IH_I T_I S_E
PURE	1.0	P_B Y_I UH_I R_E
PUT	1.0	P_B UH_I T_E
QUART	1.0	K_B W_I AO_I R_I T_E
QUEBEC	1.0	K_B W_I AH_I B_I EH_I K_E
QUICK	1.0	K_B W_I IH_I K_E
QUICKER	1.0	K_B W_I IH_I K_I ER_E
QUICKLY	1.0	K_B W_I IH_I K_I L_I IY_E
QUITE	1.0	K_B W_I AY_I T_E
QUIVERS	1.0	K_B W_I IH_I V_I ER_I Z_E
RACE	1.0	R_B EY_I S_E
RACKS	1.0	R_B AE_I K_I S_E
RAG	1.0	R_B AE_I G_E
RAGE	1.0	R_B EY_I JH_E
RAID	1.0	R_B EY_I D_E
RAILROAD'S	1.0	R_B EY_I L_I R_I OW_I D_I Z_E
RAIN	1.0	R_B EY_I N_E
RAISINS	1.0	R_B EY_I Z_I AH_I N_I Z_E
RAISINS	1.0	R_B EY_I Z_I IH_I N_I Z_E
RAKE	1.0	R_B EY_I K_E
RAKES	1.0	R_B EY_I K_I S_E
RAMP	1.0	R_B AE_I M_I P_E
RANGE	1.0	R_B EY_I N_I JH_E
RARE	1.0	R_B EH_I R_E
RAT	1.0	R_B AE_I T_E
RATE	1.0	R_B EY_I T_E
RATHER	1.0	R_B AE_I DH_I ER_E
RATHER	1.0	R_B AH_I DH_I ER_E
RATTLE	1.0	R_B AE_I T_I AH_I L_E
RAVE	1.0	R_B EY_I V_E
RAY	1.0	R_B EY_E
REACH	1.0	R_B IY_I CH_E
READ	1.0	R_B EH_I D_E #1
READ	1.0	R_B IY_I D_E
READY	1.0	R_B EH_I D_I IY_E
REAL	1.0	R_B IY_I L_E
REALLY	1.0	R_B IH_I L_I IY_E
REALLY	1.0	R_B IY_I L_I IY_E
REAP	1.0	R_B IY_I P_E
RECEIVED	1.0	R_B AH_I S_I IY_I V_I D_E
RECEIVED	1.0	R_B IH_I S_I IY_I V_I D_E
RECEIVED	1.0	R_B IY_I S_I IY_I V_I D_E
RED	1.0	R_B EH_I D_E #2
RED-HANDED	1.0	R_B EH_I D_I HH_I AE_I N_I D_I AH_I D_E
RED-HANDED	1.0	R_B EH_I D_I HH_I AE_I N_I D_I IH_I D_E
REEF	1.0	R_B IY_I F_E
REEK	1.0	R_B IY_I K_E
REFER	1.0	R_B AH_I F_I ER_E
REFER	1.0	R_B IH_I F_I ER_E
REFLECT	1.0	R_B AH_I F_I L_I EH_I K_I T_E
REFLECT	1.0	R_B IH_I F_I L_I EH_I K_I T_E
REFLEXES	1.0	R_B IY_I F_I L_I EH_I K_I S_I AH_I Z_E
REGULAR	1.0	R_B EH_I G_I Y_I AH_I L_I ER_E
REGULAR	1.0	R_B EY_I G_I Y_I AH_I L_I ER_E
REGULARLY	1.0	R_B EH_I G_I Y_I AH_I L_I ER_I L_I IY_E
REGULATIONS	1.0	R_B EH_I G_I Y_I AH_I L_I EY_I SH_I AH_I N_I Z_E
RELAXED	1.0	R_B IH_I L_I AE_I K_I S_I T_E
RELAXED	1.0	R_B IY_I L_I AE_I K_I S_I T_E
REMAINS	1.0	R_B IH_I M_I EY_I N_I Z_E
REMAINS	1.0	R_B IY_I M_I EY_I N_I Z_E
RENTER	1.0	R_B EH_I N_I T_I ER_E
REPLACE	1.0	ER_B P_I L_I EY_I S_E
REPLACE	1.0	R_B IY_I P_I L_I EY_I S_E
REPORT	1.0	R_B IH_I P_I AO_I R_I T_E
REPORT	1.0	R_B IY_I P_I AO_I R_I T_E
REPORTED	1.0	R_B IH_I P_I AO_I R_I T_I AH_I D_E
REPORTED	1.0	R_B IY_I P_I AO_I R_I T_I AH_I D_E
REPRESS	1.0	R_B IY_I P_I R_I EH_I S_E
REQUESTS	1.0	R_B IH_I K_I W_I EH_I S_E
REQUESTS	1.0	R_B IH_I K_I W_I EH_I S_I T_I S_E
REQUESTS	1.0	R_B IY_I K_I W_I EH_I S_E
REQUESTS	1.0	R_B IY_I K_I W_I EH_I S_I T_I S_E
REQUIRED	1.0	R_B IY_I K_I W_I AY_I ER_I D_E
REQUIRED	1.0	R_B IY_I K_I W_I AY_I R_I D_E
REQUIRES	1.0	R_B IY_I K_I W_I AY_I ER_I Z_E
REQUIRES	1.0	R_B IY_I K_I W_I AY_I R_I Z_E
RESEMBLE	1.0	R_B IH_I Z_I EH_I M_I B_I AH_I L_E
RESEMBLE	1.0	R_B IY_I Z_I EH_I M_I B_I AH_I L_E
RESERVE	1.0	R_B IH_I Z_I ER_I V_E
RESERVE	1.0	R_B IY_I Z_I ER_I V_E
RESPECT	1.0	R_B IH_I S_I P_I EH_I K_I T_E
RESPECT	1.0	R_B IY_I S_I P_I EH_I K_I T_E
REST	1.0	R_B EH_I S_I T_E
RESULTED	1.0	R_B IH_I Z_I AH_I L_I T_I IH_I D_E
RESULTED	1.0	R_B IY_I Z_I AH_I L_I T_I AH_I D_E
RESULTED	1.0	R_B IY_I Z_I AH_I L_I T_I IH_I D_E
RESULTS	1.0	R_B IH_I Z_I AH_I L_I T_I S_E
RESULTS	1.0	R_B IY_I Z_I AH_I L_I T_I S_E
RETIREMENT	1.0	R_B IH_I T_I AY_I ER_I M_I AH_I N_I T_E
RETIREMENT	1.0	R_B IY_I T_I AY_I ER_I M_I AH_I N_I T_E
RETRACT	1.0	R_B IY_I T_I R_I AE_I K_I T_E
REVIEW	1.0	R_B IY_I V_I Y_I UW_E
REWARDED	1.0	R_B IH_I W_I AO_I R_I D_I IH_I D_E
REWARDED	1.0	R_B IY_I W_I AO_I R_I D_I AH_I D_E
REWARDED	1.0	R_B IY_I W_I AO_I R_I D_I IH_I D_E
RICH	1.0	R_B IH_I CH_E
RID	1.0	R_B IH_I D_E
RIDE	1.0	R_B AY_I D_E
RIGHT	1.0	R_B AY_I T_E #1
RIP	1.0	R_B IH_I P_E
RISE	1.0	R_B AY_I Z_E
ROAST	1.0	R_B OW_I S_I T_E
ROBIN	1.0	R_B AA_I B_I AH_I N_E
ROBIN	1.0	R_B AA_I B_I IH_I N_E
ROCK	1.0	R_B AA_I K_E
ROCKS	1.0	R_B AA_I K_I S_E
RODE	1.0	R_B OW_I D_E
ROLL	1.0	R_B OW_I L_E
ROMANTIC	1.0	R_B OW_I M_I AE_I N_I T_I IH_I K_E
ROMEO	1.0	R_B OW_I M_I IY_I OW_E
ROOM	1.0	R_B UW_I M_E
ROOT	1.0	R_B UW_I T_E
ROSES	1.0	R_B OW_I Z_I IH_I Z_E
ROW	1.0	R_B OW_E
RULED	1.0	R_B UW_I L_I D_E
RUNG	1.0	R_B AH_I NG_E
RUST	1.0	R_B AH_I S_I T_E
RUT	1.0	R_B AH_I T_E
SABLE	1.0	S_B EY_I B_I AH_I L_E
SACRIFICE	1.0	S_B AE_I K_I R_I AH_I F_I AY_I S_E
SADDLE	1.0	S_B AE_I D_I AH_I L_E
SAID	1.0	S_B EH_I D_E
SAIL	1.0	S_B EY_I L_E
SAKE	1.0	S_B EY_I K_E
SAME	1.0	S_B EY_I M_E
SAND	1.0	S_B AE_I N_I D_E
SAP	1.0	S_B AE_I P_E
SAT	1.0	S_B AE_I T_E
SAVE	1.0	S_B EY_I V_E
SAW	1.0	S_B AO_E
SAWS	1.0	S_B AO_I Z_E
SCHOLARS	1.0	S_B K_I AA_I L_I ER_I Z_E
SCHOOL	1.0	S_B K_I UW_I L_E
SCHOOLHOUSE	1.0	S_B K_I UW_I L_I HH_I AW_I S_E
SCORCH	1.0	S_B K_I AO_I R_I CH_E
SCORE	1.0	S_B K_I AO_I R_E
SCREAM	1.0	S_B K_I R_I IY_I M_E
SCREECH	1.0	S_B K_I R_I IY_I CH_E
SCREEN	1.0	S_B K_I R_I IY_I N_E
SCRUBBED	1.0	S_B K_I R_I AH_I B_I D_E
SCULPTURE	1.0	S_B K_I AH_I L_I P_I CH_I ER_E
SEA	1.0	S_B IY_E #1
SEAM	1.0	S_B IY_I M_E
SEAT	1.0	S_B IY_I T_E
SEE	1.0	S_B IY_E #2
SEED	1.0	S_B IY_I D_E
SEEDS	1.0	S_B IY_I D_I Z_E
SEEMED	1.0	S_B IY_I M_I D_E
SEEN	1.0	S_B IY_I N_E
SELDOM	1.0	S_B EH_I L_I D_I AH_I M_E
SELECT	1.0	S_B AH_I L_I EH_I K_I T_E
SELECTED	1.0	S_B AH_I L_I EH_I K_I T_I AH_I D_E
SELECTED	1.0	S_B AH_I L_I EH_I K_I T_I IH_I D_E
SELL	1.0	S_B EH_I L_E
SENDER	1.0	S_B EH_I N_I D_I ER_E
SERGEANT	1.0	S_B AA_I R_I JH_I AH_I N_I T_E
SERIOUSLY	1.0	S_B IH_I R_I IY_I AH_I S_I L_I IY_E
SERVE	1.0	S_B ER_I V_E
SERVES	1.0	S_B ER_I V_I Z_E
SERVICE	1.0	S_B ER_I V_I AH_I S_E
SERVICE	1.0	S_B ER_I V_I IH_I S_E
SEVEN	1.0	S_B EH_I V_I AH_I N_E
SEVERAL	1.0	S_B EH_I V_I ER_I AH_I L_E
SEVERAL	1.0	S_B EH_I V_I R_I AH_I L_E
SEW	1.0	S_B OW_E #1
SEWS	1.0	S_B UW_I Z_E
SHARE	1.0	SH_B EH_I R_E
SHAWL	1.0	SH_B AO_I L_E
SHE	1.0	SH_B IY_E
SHEAR	1.0	SH_B IH_I R_E #1
SHED	1.0	SH_B EH_I D_E
SHEEP	1.0	SH_B IY_I P_E
SHEER	1.0	SH_B IH_I R_E #2
SHEET	1.0	SH_B IY_I T_E
SHELL	1.0	SH_B EH_I L_E
SHELLED	1.0	SH_B EH_I L_I D_E
SHELLS	1.0	SH_B EH_I L_I Z_E
SHERIFF	1.0	SH_B EH_I R_I AH_I F_E
SHERIFF	1.0	SH_B EH_I R_I IH_I F_E
SHIMMERS	1.0	SH_B IH_I M_I ER_I Z_E
SHIN	1.0	SH_B IH_I N_E
SHIP	1.0	SH_B IH_I P_E
SHOES	1.0	SH_B UW_I Z_E
SHOOK	1.0	SH_B UH_I K_E
SHOOT	1.0	SH_B UW_I T_E
SHOP	1.0	SH_B AA_I P_E
SHORE	1.0	SH_B AO_I R_E
SHORT	1.0	SH_B AO_I R_I T_E
SHORTAGE	1.0	SH_B AO_I R_I T_I AH_I JH_E
SHORTAGE	1.0	SH_B AO_I R_I T_I IH_I JH_E
SHOT	1.0	SH_B AA_I T_E
SHOULD	1.0	SH_B UH_I D_E
SHOW	1.0	SH_B OW_E
SHOWER	1.0	SH_B AW_I ER_E
SHRED	1.0	SH_B R_I EH_I D_E
SHRUGGED	1.0	SH_B R_I AH_I G_I D_E
SHUT	1.0	SH_B AH_I T_E
SHY	1.0	SH_B AY_E
SICKER	1.0	S_B IH_I K_I ER_E
SIDE	1.0	S_B AY_I D_E
SIERRA	1.0	S_B IY_I EH_I R_I AH_E
SIGH	1.0	S_B AY_E
SIGHT	1.0	S_B AY_I T_E
SIGN	1.0	S_B AY_I N_E
SILLY	1.0	S_B IH_I L_I IY_E
SILVERWARE	1.0	S_B IH_I L_I V_I ER_I W_I EH_I R_E
SIMPLE	1.0	S_B IH_I M_I P_I AH_I L_E
SIN	1.0	S_B IH_I N_E
SINCE	1.0	S_B IH_I N_I S_E
SING	1.0	S_B IH_I NG_E
SINGER'S	1.0	S_B IH_I NG_I ER_I Z_E
SINGLE	1.0	S_B IH_I NG_I G_I AH_I L_E
SINK	1.0	S_B IH_I NG_I K_E
SIP	1.0	S_B IH_I P_E
SISTER	1.0	S_B IH_I S_I T_I ER_E
SIT	1.0	S_B IH_I T_E
SITTER	1.0	S_B IH_I T_I ER_E
SITTING	1.0	S_B IH_I T_I IH_I NG_E
SITUATION	1.0	S_B IH_I CH_I UW_I EY_I SH_I AH_I N_E
SIX	1.0	S_B IH_I K_I S_E
SKETCH	1.0	S_B K_I EH_I CH_E
SKI	1.0	S_B K_I IY_E
SKILLFULLY	1.0	S_B K_I IH_I L_I F_I AH_I L_I IY_E
SKILLS	1.0	S_B K_I IH_I L_I Z_E
SKIP	1.0	S_B K_I IH_I P_E
SLAY	1.0	S_B L_I EY_E
SLEEP	1.0	S_B L_I IY_I P_E
SLICKER	1.0	S_B L_I IH_I K_I ER_E
SLID	1.0	S_B L_I IH_I D_E
SLIGHTLY	1.0	S_B L_I AY_I T_I L_I IY_E
SLIM	1.0	S_B L_I IH_I M_E
SLIP	1.0	S_B L_I IH_I P_E
SLOWLY	1.0	S_B L_I OW_I L_I IY_E
SLUMS	1.0	S_B L_I AH_I M_I Z_E
SMALL	1.0	S_B M_I AO_I L_E
SMOKE	1.0	S_B M_I OW_I K_E
SMOOTH	1.0	S_B M_I UW_I DH_E
SNAKE	1.0	S_B N_I EY_I K_E
SNOOP	1.0	S_B N_I UW_I P_E
SNORT	1.0	S_B N_I AO_I R_I T_E
SNOW	1.0	S_B N_I OW_E
SO	1.0	S_B OW_E #2
SOCIAL	1.0	S_B OW_I SH_I AH_I L_E
SOCIALIZED	1.0	S_B OW_I SH_I AH_I L_I AY_I Z_I D_E
SOLD	1.0	S_B OW_I L_I D_E
SOLICITS	1.0	S_B AH_I L_I IH_I S_I AH_I T_I S_E
SOME	1.0	S_B AH_I M_E #1
SOMEPLACE	1.0	S_B AH_I M_I P_I L_I EY_I S_E
SOMETHING	1.0	S_B AH_I M_I TH_I IH_I NG_E
SOON	1.0	S_B UW_I N_E
SORT	1.0	S_B AO_I R_I T_E
SOUL	1.0	S_B OW_I L_E
SOULS	1.0	S_B OW_I L_I Z_E
SOURCES	1.0	S_B AO_I R_I S_I AH_I Z_E
SPACE	1.0	S_B P_I EY_I S_E
SPADE	1.0	S_B P_I EY_I D_E
SPAIN	1.0	S_B P_I EY_I N_E
SPARK	1.0	S_B P_I AA_I R_I K_E
SPARSELY	1.0	S_B P_I AA_I R_I S_I L_I IY_E
SPEAK	1.0	S_B P_I IY_I K_E
SPEAKS	1.0	S_B P_I IY_I K_I S_E
SPENDING	1.0	S_B P_I EH_I N_I D_I IH_I NG_E
SPIT	1.0	S_B P_I IH_I T_E
SPLINTER	1.0	S_B P_I L_I IH_I N_I T_I ER_E
SPLIT	1.0	S_B P_I L_I IH_I T_E
SPORT	1.0	S_B P_I AO_I R_I T_E
SPRAIN	1.0	S_B P_I R_I EY_I N_E
SPRAY	1.0	S_B P_I R_I EY_E
SPREAD	1.0	S_B P_I R_I EH_I D_E
SPRING	1.0	S_B P_I ER_I IH_I NG_E
SPRING	1.0	S_B P_I R_I IH_I NG_E
SPRINKLE	1.0	S_B P_I R_I IH_I NG_I K_I AH_I L_E
SQUARED	1.0	S_B K_I W_I EH_I R_I D_E
STABLE	1.0	S_B T_I EY_I B_I AH_I L_E
STAFF	1.0	S_B T_I AE_I F_E
STAGECOACH	1.0	S_B T_I EY_I JH_I K_I OW_I CH_E
STALL	1.0	S_B T_I AO_I L_E
STANDBY	1.0	S_B T_I AE_I N_I D_I B_I AY_E
START	1.0	S_B T_I AA_I R_I T_E
STATE	1.0	S_B T_I EY_I T_E
STATES	1.0	S_B T_I EY_I T_I S_E
STATUS	1.0	S_B T_I AE_I T_I AH_I S_E
STATUS	1.0	S_B T_I EY_I T_I AH_I S_E
STEAK	1.0	S_B T_I EY_I K_E
STEEL	1.0	S_B T_I IY_I L_E
STEEP	1.0	S_B T_I IY_I P_E
STEER	1.0	S_B T_I IH_I R_E
STEPS	1.0	S_B T_I EH_I P_I S_E
STICK	1.0	S_B T_I IH_I K_E
STICKS	1.0	S_B T_I IH_I K_I S_E
STILL	1.0	S_B T_I IH_I L_E
STIMULATING	1.0	S_B T_I IH_I M_I Y_I AH_I L_I EY_I T_I IH_I NG_E
STOOD	1.0	S_B T_I UH_I D_E
STORE	1.0	S_B T_I AO_I R_E
STORM	1.0	S_B T_I AO_I R_I M_E
STRAIGHT	1.0	S_B T_I R_I EY_I T_E
STRANGE	1.0	S_B T_I R_I EY_I N_I JH_E
STRAW	1.0	S_B T_I R_I AO_E
STREET	1.0	S_B T_I R_I IY_I T_E
STRETCH	1.0	S_B T_I R_I EH_I CH_E
STRETCHER	1.0	S_B T_I R_I EH_I CH_I ER_E
STRIKE	1.0	S_B T_I R_I AY_I K_E
STRONG	1.0	S_B T_I R_I AO_I NG_E
STRONGLY	1.0	S_B T_I R_I AO_I NG_I L_I IY_E
STRUCTURES	1.0	S_B T_I R_I AH_I K_I CH_I ER_I Z_E
STRUGGLED	1.0	S_B T_I R_I AH_I G_I AH_I L_I D_E
STUBBLE	1.0	S_B T_I AH_I B_I AH_I L_E
STUDENTS	1.0	S_B T_I UW_I D_I AH_I N_I T_I S_E #1
STUDENTS'	1.0	S_B T_I UW_I D_I AH_I N_I T_I S_E #2
STUFF	1.0	S_B T_I AH_I F_E
SUBTRACT	1.0	S_B AH_I B_I T_I R_I AE_I K_I T_E
SUBTRACTION	1.0	S_B AH_I B_I T_I R_I AE_I K_I SH_I AH_I N_E
SUCCESS	1.0	S_B AH_I K_I S_I EH_I S_E
SUCH	1.0	S_B AH_I CH_E
SUDDENLY	1.0	S_B AH_I D_I AH_I N_I L_I IY_E
SUGGESTED	1.0	S_B AH_I G_I JH_I EH_I S_I T_I AH_I D_E
SUGGESTED	1.0	S_B AH_I G_I JH_I EH_I S_I T_I IH_I D_E
SUIT	1.0	S_B UW_I T_E
SUM	1.0	S_B AH_I M_E #2
SUN	1.0	S_B AH_I N_E
SUNSHINE	1.0	S_B AH_I N_I SH_I AY_I N_E
SUPER	1.0	S_B UW_I P_I ER_E
SUPPLIES	1.0	S_B AH_I P_I L_I AY_I Z_E
SUPPRESS	1.0	S_B AH_I P_I R_I EH_I S_E
SURE	1.0	SH_B UH_I R_E
SURROUNDS	1.0	S_B ER_I AW_I N_I D_I Z_E
SURVIVE	1.0	S_B ER_I V_I AY_I V_E
SWAM	1.0	S_B W_I AE_I M_E
SWARM	1.0	S_B W_I AO_I R_I M_E
SWAY	1.0	S_B W_I EY_E
SWEATERS	1.0	S_B W_I EH_I T_I ER_I Z_E
SWIFTLY	1.0	S_B W_I IH_I F_I T_I L_I IY_E
SWING	1.0	S_B W_I IH_I NG_E
SWORE	1.0	S_B W_I AO_I R_E
SYMBOLS	1.0	S_B IH_I M_I B_I AH_I L_I Z_E
TABLE	1.0	T_B EY_I B_I AH_I L_E
TAIL	1.0	T_B EY_I L_E
TAKE	1.0	T_B EY_I K_E
TAKES	1.0	T_B EY_I K_I S_E
TAKING	1.0	T_B EY_I K_I IH_I NG_E
TALKED	1.0	T_B AO_I K_I T_E
TALL	1.0	T_B AO_I L_E
TANGO	1.0	T_B AE_I NG_I G_I OW_E
TAP	1.0	T_B AE_I P_E
TASKS	1.0	T_B AE_I S_I K_I S_E
TAX-AIDED	1.0	T_B AE_I K_I S_I EY_I D_I IH_I D_E
TEA	1.0	T_B IY_E
TEACH	1.0	T_B IY_I CH_E
TEAM	1.0	T_B IY_I M_E
TELEPHONE	1.0	T_B EH_I L_I AH_I F_I OW_I N_E
TELL	1.0	T_B EH_I L_E
TEMPER	1.0	T_B EH_I M_I P_I ER_E
TENANT'S	1.0	T_B EH_I N_I AH_I N_I T_I S_E
TENDER	1.0	T_B EH_I N_I D_I ER_E
TERM	1.0	T_B ER_I M_E
THAN	1.0	DH_B AE_I N_E
THAN	1.0	DH_B AH_I N_E
THAT	1.0	DH_B AE_I T_E
THAT	1.0	DH_B AH_I T_E
THAT'S	1.0	DH_B AE_I T_I S_E
THE	1.0	DH_B AH_E
THE	1.0	DH_B IY_E
THEIR	1.0	DH_B EH_I R_E #1
THEM	1.0	DH_B AH_I M_E
THEM	1.0	DH_B EH_I M_E
THEMSELVES	1.0	DH_B AH_I M_I S_I EH_I L_I V_I Z_E
THEMSELVES	1.0	DH_B EH_I M_I S_I EH_I L_I V_I Z_E
THEN	1.0	DH_B EH_I N_E
THEORY	1.0	TH_B IH_I R_I IY_E
THEORY	1.0	TH_B IY_I ER_I IY_E
THERE	1.0	DH_B EH_I R_E #2
THEY	1.0	DH_B EY_E
THEY'LL	1.0	DH_B EY_I L_E
THIGH	1.0	TH_B AY_E
THINGS	1.0	TH_B IH_I NG_I Z_E
THINK	1.0	TH_B IH_I NG_I K_E
THINKS	1.0	TH_B IH_I NG_I K_I S_E
THINNER	1.0	TH_B IH_I N_I ER_E
THIS	1.0	DH_B IH_I S_E
THORN	1.0	TH_B AO_I R_I N_E
THOROUGHLY	1.0	TH_B ER_I OW_I L_I IY_E
THOSE	1.0	DH_B OW_I Z_E
THOUGH	1.0	DH_B OW_E
THOUGHT	1.0	TH_B AO_I T_E
THREAD	1.0	TH_B R_I EH_I D_E
THREAT	1.0	TH_B R_I EH_I T_E
THREE	1.0	TH_B R_I IY_E
THROUGH	1.0	TH_B R_I UW_E
THURSDAY'S	1.0	TH_B ER_I Z_I D_I EY_I Z_E
THURSDAY'S	1.0	TH_B ER_I Z_I D_I IY_I Z_E
TICKER	1.0	T_B IH_I K_I ER_E
TICKS	1.0	T_B IH_I K_I S_E
TIE	1.0	T_B AY_E
TILE	1.0	T_B AY_I L_E
TIMBER	1.0	T_B IH_I M_I B_I ER_E
TIME	1.0	T_B AY_I M_E
TIN	1.0	T_B IH_I N_E
TIP	1.0	T_B IH_I P_E
TIPS	1.0	T_B IH_I P_I S_E
TO	1.0	T_B AH_E
TO	1.0	T_B IH_E
TO	1.0	T_B UW_E #1
TOE	1.0	T_B OW_E
TOGETHER	1.0	T_B AH_I G_I EH_I DH_I ER_E
TOLD	1.0	T_B OW_I L_I D_E
TOO	1.0	T_B UW_E #2
TOOK	1.0	T_B UH_I K_E
TOOT	1.0	T_B UW_I T_E
TOP	1.0	T_B AA_I P_E
TOP	1.0	T_B AO_I P_E
TORE	1.0	T_B AO_I R_E
TORN	1.0	T_B AO_I R_I N_E
TORT	1.0	T_B AO_I R_I T_E
TOUCHDOWN	1.0	T_B AH_I CH_I D_I AW_I N_E
TOWARD	1.0	T_B AH_I W_I AO_I R_I D_E
TOWARD	1.0	T_B AO_I R_I D_E
TRACE	1.0	T_B R_I EY_I S_E
TRADE	1.0	T_B R_I EY_I D_E
TRADED	1.0	T_B R_I EY_I D_I IH_I D_E
TRADITIONAL	1.0	T_B R_I AH_I D_I IH_I SH_I AH_I N_I AH_I L_E
TRAIN	1.0	T_B R_I EY_I N_E
TRAIT	1.0	T_B R_I EY_I T_E
TRANSITION	1.0	T_B R_I AE_I N_I Z_I IH_I SH_I AH_I N_E
TRANSLATED	1.0	T_B R_I AE_I N_I S_I L_I EY_I T_I IH_I D_E
TRANSLATED	1.0	T_B R_I AE_I N_I Z_I L_I EY_I T_I AH_I D_E
TRAVEL	1.0	T_B R_I AE_I V_I AH_I L_E
TREAD	1.0	T_B R_I EH_I D_E
TREEHOUSE	1.0	T_B R_I IY_I HH_I AW_I S_E
TRESPASSERS	1.0	T_B R_I EH_I S_I P_I AE_I S_I ER_I Z_E
TRIBES	1.0	T_B R_I AY_I B_I Z_E
TRIED	1.0	T_B R_I AY_I D_E
TRIFLE	1.0	T_B R_I AY_I F_I AH_I L_E
TRIP	1.0	T_B R_I IH_I P_E
TRIPS	1.0	T_B R_I IH_I P_I S_E
TROOP	1.0	T_B R_I UW_I P_E
TROUBLE	1.0	T_B R_I AH_I B_I AH_I L_E
TRY	1.0	T_B R_I AY_E
TRYING	1.0	T_B R_I AY_I IH_I NG_E
TRYING	1.0	T_B R_I AY_I NG_E
TUG	1.0	T_B AH_I G_E
TWELFTH	1.0	T_B W_I EH_I L_I F_I TH_E
TWICE	1.0	T_B W_I AY_I S_E
TWILIGHT	1.0	T_B W_I AY_I L_I AY_I T_E
TWO	1.0	T_B UW_E #3
UNBEATABLE	1.0	AH_B N_I B_I IY_I T_I AH_I B_I AH_I L_E
UNDER	1.0	AH_B N_I D_I ER_E
UNFORTUNATELY	1.0	AH_B N_I F_I AO_I R_I CH_I AH_I N_I AH_I T_I L_I IY_E
UNFORTUNATELY	1.0	AH_B N_I F_I AO_I R_I CH_I UW_I N_I AH_I T_I L_I IY_E
UNIFORM	1.0	Y_B UW_I N_I AH_I F_I AO_I R_I M_E
UNINTERRUPTED	1.0	AH_B N_I IH_I N_I ER_I AH_I P_I T_I IH_I D_E
UNINTERRUPTED	1.0	AH_B N_I IH_I N_I T_I ER_I AH_I P_I T_I IH_I D_E
UNIT	1.0	Y_B UW_I N_I AH_I T_E
UNIT	1.0	Y_B UW_I N_I IH_I T_E
UNPLEASANT	1.0	AH_B N_I P_I L_I EH_I Z_I AH_I N_I T_E
UNSPECIFIED	1.0	AH_B N_I S_I P_I EH_I S_I AH_I F_I AY_I D_E
UP	1.0	AH_B P_E
UPBEAT	1.0	AH_B P_I B_I IY_I T_E
UPBRINGING	1.0	AH_B P_I B_I R_I IH_I NG_I IH_I NG_E
UPDATING	1.0	AH_B P_I D_I EY_I T_I IH_I NG_E
UPGRADE	1.0	AH_B P_I G_I R_I EY_I D_E
UPON	1.0	AH_B P_I AA_I N_E
URCHINS	1.0	ER_B CH_I AH_I N_I Z_E
URGED	1.0	ER_B JH_I D_E
URGENT	1.0	ER_B JH_I AH_I N_I T_E
US	1.0	AH_B S_E
US	1.0	Y_B UW_I EH_I S_E
USE	1.0	Y_B UW_I S_E
USE	1.0	Y_B UW_I Z_E
USED	1.0	Y_B UW_I Z_I D_E
USUALLY	1.0	Y_B UW_I ZH_I AH_I L_I IY_E
USUALLY	1.0	Y_B UW_I ZH_I AH_I W_I AH_I L_I IY_E
UTMOST	1.0	AH_B T_I M_I OW_I S_I T_E
VALENTINES	1.0	V_B AE_I L_I AH_I N_I T_I AY_I N_I Z_E
VALIDATED	1.0	V_B AE_I L_I AH_I D_I EY_I T_I AH_I D_E
VALUE	1.0	V_B AE_I L_I Y_I UW_E
VAMP	1.0	V_B AE_I M_I P_E
VAT	1.0	V_B AE_I T_E
VERY	1.0	V_B EH_I R_I IY_E
VICTOR	1.0	V_B IH_I K_I T_I ER_E
VITAL	1.0	V_B AY_I T_I AH_I L_E
VOCABULARY	1.0	V_B OW_I K_I AE_I B_I Y_I AH_I L_I EH_I R_I IY_E
VOCAL	1.0	V_B OW_I K_I AH_I L_E
VOICE	1.0	V_B OY_I S_E
VOLUNTEERED	1.0	V_B AA_I L_I AH_I N_I T_I IH_I R_I D_E
WACK	1.0	W_B AE_I K_E
WAGES	1.0	W_B EY_I JH_I AH_I Z_E
WAGES	1.0	W_B EY_I JH_I IH_I Z_E
WAIT	1.0	W_B EY_I T_E #1
WALK	1.0	W_B AA_I K_E
WALK	1.0	W_B AO_I K_E
WALKED	1.0	W_B AO_I K_I T_E
WALL	1.0	W_B AO_I L_E
WALLS	1.0	W_B AO_I L_I Z_E
WANT	1.0	W_B AA_I N_I T_E
WANT	1.0	W_B AO_I N_I T_E
WANTED	1.0	W_B AA_I N_I T_I AH_I D_E
WANTED	1.0	W_B AO_I N_I IH_I D_E
WANTED	1.0	W_B AO_I N_I T_I IH_I D_E
WARM	1.0	W_B AO_I R_I M_E
WART	1.0	W_B AO_I R_I T_E
WAS	1.0	W_B AA_I Z_E
WAS	1.0	W_B AH_I Z_E
WAS	1.0	W_B AO_I Z_E
WASH	1.0	W_B AA_I SH_E
WASTE	1.0	W_B EY_I S_I T_E
WATCHED	1.0	W_B AA_I CH_I T_E
WATCHED	1.0	W_B AO_I CH_I T_E
WATER	1.0	W_B AO_I T_I ER_E
WAVES	1.0	W_B EY_I V_I Z_E
WAX	1.0	W_B AE_I K_I S_E
WAY	1.0	W_B EY_E
WAYS	1.0	W_B EY_I Z_E
WE	1.0	W_B IY_E
WE'D	1.0	W_B IY_I D_E #1
WE'LL	1.0	W_B IH_I L_E #1
WE'LL	1.0	W_B IY_I L_E
WE'RE	1.0	W_B ER_E #1
WE'RE	1.0	W_B IH_I R_E
WE'RE	1.0	W_B IY_I R_E
WE'VE	1.0	W_B IY_I V_E #1
WEALTH	1.0	W_B EH_I L_I TH_E
WEAR	1.0	W_B EH_I R_E #1
WEAVE	1.0	W_B IY_I V_E #2
WEDDING	1.0	W_B EH_I D_I IH_I NG_E
WEED	1.0	W_B IY_I D_E #2
WEEDS	1.0	W_B IY_I D_I Z_E
WEEK	1.0	W_B IY_I K_E
WEEKEND	1.0	W_B IY_I K_I EH_I N_I D_E
WEEKEND	1.0	W_B IY_I K_I IH_I N_I D_E
WEEKS	1.0	W_B IY_I K_I S_E
WEEP	1.0	W_B IY_I P_E
WEIGHT	1.0	W_B EY_I T_E #2
WELCOME	1.0	W_B EH_I L_I K_I AH_I M_E
WELL	1.0	W_B EH_I L_E
WENT	1.0	W_B EH_I N_I T_E
WERE	1.0	W_B ER_E #2
WEREN'T	1.0	W_B ER_I AH_I N_I T_E
WEREN'T	1.0	W_B ER_I N_I T_E
WEST	1.0	W_B EH_I S_I T_E
WET	1.0	W_B EH_I T_E
WHAT	1.0	HH_B W_I AH_I T_E
WHAT	1.0	W_B AH_I T_E
WHEN	1.0	HH_B W_I EH_I N_E
WHEN	1.0	HH_B W_I IH_I N_E
WHEN	1.0	W_B EH_I N_E
WHEN	1.0	W_B IH_I N_E #1
WHERE	1.0	HH_B W_I EH_I R_E
WHERE	1.0	W_B EH_I R_E #2
WHILE	1.0	HH_B W_I AY_I L_E
WHILE	1.0	W_B AY_I L_E
WHIP	1.0	HH_B W_I IH_I P_E
WHIP	1.0	W_B IH_I P_E
WHISKY	1.0	HH_B W_I IH_I S_I K_I IY_E
WHISKY	1.0	W_B IH_I S_I K_I IY_E
WHITE	1.0	HH_B W_I AY_I T_E
WHITE	1.0	W_B AY_I T_E
WHITE-CAPPED	1.0	W_B AY_I T_I K_I AE_I P_I T_E
WHO	1.0	HH_B UW_E
WHOLE	1.0	HH_B OW_I L_E
WHOOP	1.0	HH_B W_I UW_I P_E
WHOOP	1.0	W_B UW_I P_E
WHY	1.0	HH_B W_I AY_E
WHY	1.0	W_B AY_E
WICKED	1.0	W_B IH_I K_I AH_I D_E
WICKER	1.0	W_B IH_I K_I ER_E
WIDE	1.0	W_B AY_I D_E
WIFE	1.0	W_B AY_I F_E
WILL	1.0	W_B AH_I L_E
WILL	1.0	W_B IH_I L_E #2
WILLING	1.0	W_B IH_I L_I IH_I NG_E
WIN	1.0	W_B IH_I N_E #2
WINDOW	1.0	W_B IH_I N_I D_I OW_E
WINE	1.0	W_B AY_I N_E
WINNERS	1.0	W_B IH_I N_I ER_I Z_E
WINTER	1.0	W_B IH_I N_I T_I ER_E
WIPE	1.0	W_B AY_I P_E
WIRE	1.0	W_B AY_I ER_E
WIRE	1.0	W_B AY_I R_E
WISE	1.0	W_B AY_I Z_E
WISH	1.0	W_B IH_I SH_E
WISHED	1.0	W_B IH_I SH_I T_E
WIT	1.0	W_B IH_I T_E
WITCH	1.0	W_B IH_I CH_E
WITH	1.0	W_B IH_I DH_E
WITH	1.0	W_B IH_I TH_E
WITTY	1.0	W_B IH_I T_I IY_E
WIVES	1.0	W_B AY_I V_I Z_E
WOE	1.0	W_B OW_E
WONDERFUL	1.0	W_B AH_I N_I D_I ER_I F_I AH_I L_E
WOOLEN	1.0	W_B UH_I L_I AH_I N_E
WORE	1.0	W_B AO_I R_E
WORK	1.0	W_B ER_I K_E
WORKING	1.0	W_B ER_I K_I IH_I NG_E
WORRY	1.0	W_B ER_I IY_E
WORSE	1.0	W_B ER_I S_E
WOULD	1.0	W_B UH_I D_E
WRAPPED	1.0	R_B AE_I P_I T_E
WRITE	1.0	R_B AY_I T_E #2
WRITTEN	1.0	R_B IH_I T_I AH_I N_E
XRAY	1.0	Z_B R_I EY_E
XXX	1.0	Z_B K_I S_E
YANKEE	1.0	Y_B AE_I NG_I K_I IY_E
YARD	1.0	Y_B AA_I R_I D_E
YARDS	1.0	Y_B AA_I R_I D_I Z_E
YEAR	1.0	Y_B IH_I R_E
YEAR'S	1.0	Y_B IH_I R_I Z_E #1
YEARS	1.0	Y_B ER_I Z_E
YEARS	1.0	Y_B IH_I R_I Z_E #2
YELL	1.0	Y_B EH_I L_E
YELLOW	1.0	Y_B EH_I L_I OW_E
YES	1.0	Y_B EH_I S_E
YET	1.0	Y_B EH_I T_E
YOU	1.0	Y_B UW_E
YOU'D	1.0	Y_B UH_I D_E
YOU'D	1.0	Y_B UW_I D_E
YOU'LL	1.0	Y_B UW_I L_E
YOU'RE	1.0	Y_B UH_I R_E #1
YOU'RE	1.0	Y_B UW_I R_E
YOUNG	1.0	Y_B AH_I NG_E
YOUR	1.0	Y_B AO_I R_E
YOUR	1.0	Y_B UH_I R_E #2
YOURSELF	1.0	Y_B AO_I R_I S_I EH_I L_I F_E
YOURSELF	1.0	Y_B ER_I S_I EH_I L_I F_E
YOURSELF	1.0	Y_B UH_I R_I S_I EH_I L_I F_E
ZERO	1.0	Z_B IH_I R_I OW_E
ZERO	1.0	Z_B IY_I R_I OW_E
ZEST	1.0	Z_B EH_I S_I T_E
ZIP	1.0	Z_B IH_I P_E
ZULU	1.0	Z_B UW_I L_I UW_E
!SIL	1.0	SIL_S
